import prelude

data (X Y : ptype) âŠ¢ smash where
| basel
| baser
| proj (a : X .fst) (b : Y .fst)
| gluel (b : Y .fst) (i : ğ•€) [i=0 â†’ basel | i=1 â†’ proj (X .snd) b ]
| gluer (a : X .fst) (i : ğ•€) [i=0 â†’ baser | i=1 â†’ proj a (Y .snd) ]

def smash/map (X Y Z W : ptype) (f : pmap X Z) (g : pmap Y W) : smash X Y â†’ smash Z W =
  elim [
  | basel â†’ basel
  | baser â†’ baser
  | proj a b â†’ proj (f .fst a) (g .fst b)
  | gluel b i â†’ comp 1 0 (gluel (g .fst b) i) [i=0 â†’ refl | i=1 j â†’ proj (f .snd j) (g .fst b) ]
  | gluer a i â†’ comp 1 0 (gluer (f .fst a) i) [i=0 â†’ refl | i=1 j â†’ proj (f .fst a) (g .snd j) ]
  ]
