import prelude
import data.bool
import data.nat
import data.s1

-- adapted from https://github.com/mortberg/cubicaltt/blob/master/examples/susp.ctt

data (A : type) âŠ¢ susp where
| north
| south
| merid (a : A) (i : ğ•€) [
  | i=0 â†’ north
  | i=1 â†’ south
  ]

def sphere : nat â†’ type =
  elim [
  | zero â†’ bool
  | suc (n â†’ sphere/n) â†’ susp sphere/n
  ]

def sphere1 : type = sphere (suc zero)

def sphere1â†’s1 : sphere1 â†’ s1 =
  elim [
  | north â†’ base
  | south â†’ base
  | merid b i â†’
    elim b in Î» _ â†’ path s1 base base [
    | ff â†’ Î» j â†’ loop j
    | tt â†’ refl
    ] i
  ]

def s1â†’sphere1 : s1 â†’ sphere1 =
  elim [
  | base â†’ north
  | loop i â†’
    trans sphere1 (Î» i â†’ merid ff i) (symm sphere1 (Î» i â†’ merid tt i)) i
  ]
