import prelude

data (A : type) âŠ¢ trunc where
| ret (a : A)
| glue (x y : trunc) (i : ğ•€) [
  | i=0 â†’ x
  | i=1 â†’ y
  ]

def trunc/bind (A B : type) (f : A â†’ trunc B) (m : trunc A) : trunc B =
  elim m [
  | ret a â†’ f a
  | glue (x â†’ x/ih) (y â†’ y/ih) i â†’ glue x/ih y/ih i
  ]

def trunc/bind/ret (A : type) : path _ (trunc/bind A A (Î» a â†’ ret a)) (Î» x â†’ x) =
  funext _ _ (trunc/bind A A (Î» a â†’ ret a)) (Î» x â†’ x)
    (elim [
     | ret a â†’ refl
     | glue (x â†’ x/ih) (y â†’ y/ih) i â†’
       Î» j â†’ glue (x/ih j) (y/ih j) i
     ])

def trunc/prop (A : type) : is-prop (trunc A) =
  Î» x y i â†’ glue x y i

def trunc/map (A B : type) (f : A â†’ B) : trunc A â†’ trunc B =
  elim [
  | ret a â†’ ret (f a)
  | glue (x â†’ x/ih) (y â†’ y/ih) i â†’
    glue x/ih y/ih i
  ]
