import prelude
import basics.retract

-- Half-adjoint equivalence

def lcoh (A B : type) (f : A â†’ B) (g : B â†’ A) (f-g : (b : _) â†’ path _ (f (g b)) b) : type =
  (g-f : (a : _) â†’ path _ (g (f a)) a)
  Ã— (a : A) â†’ path (path _ (f (g (f a))) (f a)) (Î» i â†’ f (g-f a i)) (f-g (f a))

def is-ha-equiv (A B : type) (f : A â†’ B) : type =
  (g : B â†’ A)
  Ã— (f-g : (b : _) â†’ path _ (f (g b)) b)
  Ã— lcoh A B f g f-g

def ha-equiv (A B : type) : type = (f : A â†’ B) Ã— is-ha-equiv A B f

-- this symmetry function is exactly involutive on all but the highest coherence
def ha-equiv/symm (A B : type) (e : ha-equiv A B) : ha-equiv B A =
  let (f, g, f-g, g-f, adj) = e in
  let adj' (b : B) : path (path _ (g (f (g b))) (g b)) (Î» i â†’ g (f-g b i)) (g-f (g b)) =
    Î» j i â†’
    let cap0 : A =
      comp 1 0 (g (f-g (f-g b i) j)) [
      | i=0 k â†’ g (adj (g b) k j)
      | i=1 | âˆ‚[j] â†’ refl
      ]
    in
    let filler (x k : ğ•€) : A =
      comp 0 x (g-f (g b) k) [
      | k=0 x â†’ g (f-g b x)
      | k=1 â†’ refl
      ]
    in
    let cap1 : A =
      comp 0 1 cap0 [
      | i=0 k â†’ g-f (g-f (g b) j) k
      | i=1 â†’ filler j
      | j=0 k â†’ g-f (g (f-g b i)) k
      | j=1 â†’ filler i
      ]
    in
    comp 1 0 cap1 [
    | i=0 k â†’ weak-connection/and A (g-f (g b)) j k
    | i=1 â†’ refl
    | j=0 â†’ refl
    | j=1 k â†’ weak-connection/or A (g-f (g b)) i k
    ]
  in
  (g, f, g-f, f-g, adj')

def equivâ†’ha-equiv (A B : type) (e : equiv A B) : ha-equiv A B =
  let (f, c) = e in
  let g (b : B) = c b .fst .fst in
  let f-g (b : B) = c b .fst .snd in
  let p (a : A) = symm (fiber A B f (f a)) (c (f a) .snd (a, refl)) in
  ( f
  , g
  , f-g
  , Î» a i â†’ p a i .fst
  , Î» a j i â†’
    comp 1 0 (p a i .snd j) [
    | i=0 k â†’ weak-connection/and B (f-g (f a)) j k
    | i=1 â†’ refl
    | j=0 â†’ refl
    | j=1 k â†’ weak-connection/or B (f-g (f a)) i k
    ]
  )
