import prelude
import basics.retract
import data.void
import data.or

def stable (A : type) : type =
  neg (neg A) â†’ A

def dec (A : type) : type =
  or A (neg A)

def discrete (A : type) : type =
  (x y : A) â†’ dec (path A x y)

def decâ†’stable (A : type) : dec A â†’ stable A =
  elim [
  | inl a â†’ Î» _ â†’ a
  | inr f â†’ Î» g â†’ elim (g f) []
  ]

def neg/is-prop-over (A : ğ•€ â†’ type)
  : is-prop-over (Î» i â†’ neg (A i))
  = propâ†’prop-over (Î» i â†’ neg (A i)) (neg/prop (A 1))

-- Hedberg's theorem for stable path types
def paths-stableâ†’set (A : type) (st : (x y : A) â†’ stable (path A x y)) : is-set A =
  Î» a b p q i j â†’
  let square (k m : ğ•€) : A =
    comp 0 k a [
    | m=0 â†’ p
    | m=1 â†’ q
    ]
  in
  let cap (k m : ğ•€) = st (p k) (q k) (Î» c â†’ c (square k)) m in
  comp 0 1 (cap j i) [
  | i=0 k â†’
    st (p j) (p j)
       (neg/is-prop-over (Î» j â†’ neg (path A (p j) (p j)))
         (Î» c â†’ c (square 0))
         (Î» c â†’ c (square 1))
         j)
       k
  | i=1 â†’ refl
  | âˆ‚[j] k â†’ weak-connection/or A (cap j) i k
  ]

-- Hedberg's theorem for decidable path types
def discreteâ†’set (A : type) (d : discrete A) : is-set A =
  paths-stableâ†’set A (Î» x y â†’ decâ†’stable (path A x y) (d x y))

def mere-relation/set-equiv 
  (A : type) (R : A â†’ A â†’ type) 
  (R/prop : (x y : A) â†’ is-prop (R x y))
  (R/refl : (x : A) â†’ R x x) 
  (R/id : (x y : A) â†’ R x y â†’ path A x y) 
  : (is-set A) Ã— ((x y : A) â†’ equiv (R x y) (path A x y))
  = 
  let eq = path-retract/equiv A R (Î» a b â†’ 
    ( R/id a b
    , Î» p â†’ coe 0 1 (R/refl a) in Î» j â†’ R a (p j)
    , Î» rab â†’ R/prop a b (coe 0 1 (R/refl a) in Î» j â†’ R a (R/id a b rab j)) rab
    )) in
  ( Î» x y â†’ coe 0 1 (R/prop x y) in Î» j â†’ is-prop (ua _ _ (eq x y) j)
  , eq 
  )

-- Hedberg's theorem is a corollary of above
def paths-stableâ†’set/alt (A : type) (st : (x y : A) â†’ stable (path A x y)) : is-set A =
  (mere-relation/set-equiv A (Î» x y â†’ neg (neg (path A x y)))
    (Î» x y â†’ neg/prop (neg (path A x y)))
    (Î» _ np â†’ np refl)
    st
).fst