import prelude

-- yacctt: https://github.com/mortberg/yacctt/blob/master/examples/prelude.ytt#L374
-- RedPRL: https://github.com/RedPRL/sml-redprl/blob/bd73932409ddc3479c8ded5ac32ae0d93d31874a/example/isotoequiv.prl
-- cubicaltt: https://github.com/mortberg/cubicaltt/blob/a331f1d355c5d2fc608a59c1cbbf016ea09d6deb/experiments/isoToEquiv.ctt

def iso (A B : type) : type =
  (f : A â†’ B)
  Ã— (g : B â†’ A)
  Ã— ((b : _) â†’ path _ (f (g b)) b)
  Ã— (a : _) â†’ path _ (g (f a)) a

def iso/refl (A : type) : iso A A = 
  ( Î» f â†’ f
  , Î» g â†’ g
  , Î» _ â†’ refl
  , Î» _ â†’ refl
  )

def iso/symm (A B : type) (I : iso A B) : iso B A =
  let (f,g,Î±,Î²) = I in (g,f,Î²,Î±)

def iso/trans (A B C : type) (I1 : iso A B) (I2 : iso B C) : iso A C = 
  let (f1,g1,Î±1,Î²1) = I1 in
  let (f2,g2,Î±2,Î²2) = I2 in
  ( Î» a â†’ f2 (f1 a)
  , Î» c â†’ g1 (g2 c)
  , Î» c â†’ trans _ (Î» j â†’ f2 (Î±1 (g2 c) j)) (Î±2 c)
  , Î» a â†’ trans _ (Î» j â†’ g1 (Î²2 (f1 a) j)) (Î²1 a)
  )  

def iso/fiber/prop-over
  (A B : type)
  (I : iso A B) (b : ğ•€ â†’ B)
  : is-prop-over (Î» i â†’ fiber _ _ (I.fst) (b i))
  =
  let (f, g, Î±, Î²) = I in
  let sq (b : B) (fib : fiber _ _ f b) (j k : ğ•€) : A =
    comp k j (Î² (fib.fst) k) [
    | k=1 â†’ refl
    | k=0 j â†’ g (fib.snd j)
    ]
  in
  Î» fib0 fib1 â†’
  let sq2 (i k : ğ•€) : A =
    comp 0 k (g (b i)) [
    | i=0 â†’ sq (b 0) fib0 1
    | i=1 â†’ sq (b 1) fib1 1
    ]
  in
  Î» i â†’
  ( refl
  , Î» j â†’
    let aux : A =
      comp j 0 (Î² (sq2 i 1) j) [
      | j=1 â†’ sq2 i
      | i=0 â†’ sq (b 0) fib0 j
      | i=1 â†’ sq (b 1) fib1 j
      ]
    in
    comp 0 1 (f aux) [
    | i=0 â†’ Î± (fib0.snd j)
    | i=1 â†’ Î± (fib1.snd j)
    | j=0 â†’ Î± (f (sq2 i 1))
    | j=1 â†’ Î± (b i)
    ]
  )

def isoâ†’equiv (A B : type) (I : iso A B) : equiv A B =
  let (f, g, Î±, Î²) = I in
  (f , Î» b â†’ ((g b, Î± b), Î» fib â†’ iso/fiber/prop-over _ _ I (Î» _ â†’ b) fib (g b, Î± b)))

/-
def isoâ†’equiv-over (A B : type) (I : iso A B) : equiv-over A B =
  let (f, g, Î±, Î²) = I in
  (f , (Î» b â†’ (g b, Î± b), Î» b fib â†’ iso/fiber/prop-over _ _ I b fib (g (b 1), Î± (b 1))))
-/

def equivâ†’iso (A B : type) (e : equiv A B) : iso A B =
  ( e .fst
  , Î» b â†’ e .snd b .fst .fst
  , Î» b â†’ e .snd b .fst .snd
  , Î» a i â†’ symm (fiber A B (e .fst) (e .fst a)) (e .snd (e .fst a) .snd (a, refl)) i .fst
  )
