import prelude

-- yacctt: https://github.com/mortberg/yacctt/blob/master/examples/prelude.ytt#L374
-- RedPRL: https://github.com/RedPRL/sml-redprl/blob/bd73932409ddc3479c8ded5ac32ae0d93d31874a/example/isotoequiv.prl
-- cubicaltt: https://github.com/mortberg/cubicaltt/blob/a331f1d355c5d2fc608a59c1cbbf016ea09d6deb/experiments/isoToEquiv.ctt

def iso (A B : type) : type =
  (f : A â†’ B)
  Ã— (g : B â†’ A)
  Ã— ((b : _) â†’ path _ (f (g b)) b)
  Ã— (a : _) â†’ path _ (g (f a)) a

def iso/fiber/prop-over
  (A B : type)
  (I : iso A B) (b : ğ•€ â†’ B)
  : is-prop-over (Î» i â†’ fiber _ _ (I.fst) (b i))
  =
  let (f, g, Î±, Î²) = I in
  let sq (b : B) (fib : fiber _ _ f b) (j k : ğ•€) : A =
    comp k j (Î² (fib.fst) k) [
    | k=1 â†’ refl
    | k=0 j â†’ g (fib.snd j)
    ]
  in
  Î» fib0 fib1 â†’
    let sq2 (i k : ğ•€) : A =
      comp 0 k (g (b i)) [
      | i=0 â†’ sq (b 0) fib0 1
      | i=1 â†’ sq (b 1) fib1 1
      ]
    in
    Î» i â†’
    ( refl
    , Î» j â†’
       let aux : A =
         comp j 0 (Î² (sq2 i 1) j) [
         | j=1 â†’ sq2 i
         | i=0 â†’ sq (b 0) fib0 j
         | i=1 â†’ sq (b 1) fib1 j
         ]
       in
       comp 0 1 (f aux) [
       | i=0 â†’ Î± (fib0.snd j)
       | i=1 â†’ Î± (fib1.snd j)
       | j=0 â†’ Î± (f (sq2 i 1))
       | j=1 â†’ Î± (b i)
       ]
    )

def isoâ†’equiv (A B : type) (I : iso A B) : equiv A B =
  let (f, g, Î±, Î²) = I in
  (f , Î» b â†’ ((g b, Î± b), Î» fib â†’ iso/fiber/prop-over _ _ I (Î» _ â†’ b) fib (g b, Î± b)))

/-
def isoâ†’equiv-over (A B : type) (I : iso A B) : equiv-over A B =
  let (f, g, Î±, Î²) = I in
  (f , (Î» b â†’ (g b, Î± b), Î» b fib â†’ iso/fiber/prop-over _ _ I b fib (g (b 1), Î± (b 1))))
-/
