import prelude
import isotoequiv

def is-section (A B : type) (f : A â†’ B) : type =
  (g : B â†’ A) Ã— (a : A) â†’ path A (g (f a)) a

def retract (A B : type) : type =
  (f : A â†’ B) Ã— is-section A B f

def retract/path-action (A B : type)
  (f : A â†’ B) (f/sec : is-section A B f) (a a' : A)
  : retract (path _ a a') (path B (f a) (f a'))
  =
  let (g,Î±) = f/sec in
  ( Î» p i â†’ f (p i)
  , Î» q i â†’ comp 0 1 (g (q i)) [i=0 â†’ Î± a | i=1 â†’ Î± a']
  , Î» p j i â†’ comp j 1 (Î± (p i) j) [i=0 â†’ Î± a | i=1 â†’ Î± a']
  )

def retract/hlevel : (l : hlevel) (A B : type)
  â†’ retract A B â†’ has-hlevel l B â†’ has-hlevel l A
  =
  elim [
  | contr â†’ Î» A B (f,g,Î±) B/contr â†’
    ( g (B/contr .fst)
    , Î» a i â†’
      comp 0 1 (g (B/contr .snd (f a) i)) [
      | i=0 â†’ Î± a
      | i=1 â†’ refl
      ]
    )
  | hsuc l â†’
    elim l [
    | contr â†’ Î» A B (f,g,Î±) B/prop a a' i â†’
      comp 0 1 (g (B/prop (f a) (f a') i)) [
      | i=0 â†’ Î± a
      | i=1 â†’ Î± a'
      ]
    | hsuc (l â†’ l/ih) â†’ Î» A B (f,sec) B/level a a' â†’
      l/ih (path _ a a') (path B (f a) (f a'))
        (retract/path-action A B f sec a a')
        (B/level (f a) (f a'))
    ]
  ]

-- Adapted from https://github.com/HoTT/book/issues/718
-- Any family of retracts of the path family preserves refl through the other round-trip
def path-retract/preserves-refl (A : type) (R : A â†’ A â†’ type)
  (ret : (x y : A) â†’ retract (R x y) (path A x y)) (x : A)
  : path _ (ret x x .fst (ret x x .snd .fst refl)) refl
  =
  let s (x y : A) : R x y â†’ path A x y = ret x y .fst in
  let r (x y : A) : path A x y â†’ R x y = ret x y .snd .fst in
  let q = s x x (r x x refl) in
  let cap1 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | i=0 â†’ q j
    | i=1 â†’ s x x (r x x q) j
    ]
    =
    Î» i j â†’
    s x (q i) (r x (q i) (Î» k â†’ weak-connection/and A q i k)) j
  in
  let cap2 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | âˆ‚[i] â†’ q j
    ]
    =
    Î» i j â†’
    comp 0 1 (cap1 i j) [
    | âˆ‚[j] | i=0 â†’ refl
    | i=1 k â†’ s x x (ret x x .snd .snd (r x x refl) k) j
    ]
  in
  let face (m k : ğ•€) : A =
    comp 0 m x [
    | k=0 â†’ q
    | k=1 â†’ refl
    ]
  in
  Î» i j â†’
  comp 0 1 (cap2 i j) [
  | j=0 | i=0 â†’ refl
  | j=1 â†’ face i
  | i=1 â†’ face j
  ]

-- a family of retracts of the path family gives rise to a family of equivalences

def path-retract/equiv (A : type) (R : A â†’ A â†’ type)
  (ret : (x y : A) â†’ retract (R x y) (path A x y)) (a b : A)
  : equiv (R a b) (path A a b)
  =
  let preserves-refl = path-retract/preserves-refl A R ret a in
  isoâ†’equiv (R a b) (path A a b)
    ( ret a b .fst
    , ret a b .snd .fst
    , Î» p â†’ J A p (Î» q â†’ path _ (ret a (q 1) .fst (ret a (q 1) .snd .fst q)) q) preserves-refl
    , ret a b .snd .snd
    )
  

