(jbuild_version 1)

(menhir
 ((flags (--explain --interpret-show-cst --table))
  (modules (Grammar))))

(ocamllex (Lex))


(library
 ((name Cubical)
  (public_name cubical)
  (flags          (:standard -w +a-3-4-6-9-22-30-32-39-40-41-42-44-48-60 -safe-string -short-paths -strict-formats -strict-sequence))
  (ocamlopt_flags (:standard -w +a-3-4-6-9-22-30-32-39-40-41-42-44-48-60 -safe-string -short-paths -strict-formats -strict-sequence -O3 -bin-annot -unbox-closures -inlining-report))
  (libraries (lwt.unix menhirLib))))
