import list

-- In this file, we try to relate the weak free monoid on a set (presented as a HIT) to the
-- strict free monoid, presented as a list.

-- Probably need to truncate this to get the right type
data F (A : type) where
| Î· (a : A)
| â˜† (s t : F)
| Îµ
| idn/r (s : F) (i : ğ•€) [
  | i=0 â†’ â˜† s Îµ
  | i=1 â†’ s
  ]
| idn/l (s : F) (i : ğ•€) [
  | i=0 â†’ â˜† Îµ s
  | i=1 â†’ s
  ]
| ass (s t u : F) (i : ğ•€) [
  | i=0 â†’ â˜† s (â˜† t u)
  | i=1 â†’ â˜† (â˜† s t) u
  ]

def quote (A : type) : list A â†’ F A =
  elim [
  | nil â†’ Îµ
  | cons x (xs â†’ ih) â†’
    â˜† (Î· x) ih
  ]

def eval (A : type) : F A â†’ list A =
  elim [
  | Î· a â†’
    cons a nil
  | â˜† (s â†’ ih/s) (t â†’ ih/t) â†’
    append A ih/s ih/t
  | Îµ â†’
    nil
  | idn/l s i â†’
    refl
  | idn/r (s â†’ ih/s) i â†’
    append/idn/r A ih/s i
  | ass (s â†’ ih/s) (t â†’ ih/t) (u â†’ ih/u) i â†’
    append/ass A ih/s ih/t ih/u i
  ]

def nbe (A : type) (s : F A) : F A =
  quote A (eval A s)


/-
-- need to do some kind of gluing thing I guess
def soundness (A : type) : (s : F A) â†’ path _ s (nbe A s) =
  elim [

  | â˜† (s â†’ ih/s) (t â†’ ih/t) â†’
    ?

  | idn/l s i â†’
    ?_
  | idn/r (s â†’ ih/s) i â†’
    ?_
  | ass (s â†’ ih/s) (t â†’ ih/t) (u â†’ ih/u) i â†’
    ?_

  | * â†’ refl
  ]
-/
