import path
import connection

def retract (A B : type) (f : A â†’ B) (g : B â†’ A) : type =
  (a : A) â†’
  path A (g (f a)) a

-- Adapted from https://github.com/HoTT/book/issues/718
def path-retract/preserves/refl (A : type) (R : A â†’ A â†’ type)
  (s : (x y : A) â†’ R x y â†’ path A x y)
  (r : (x y : A) â†’ path A x y â†’ R x y)
  (Î± : (x y : A) â†’ retract (R x y) (path A x y) (s x y) (r x y))
  (x : A)
  : path _ (s x x (r x x refl)) refl
  =
  let q = s x x (r x x refl) in
  let cap1 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | i=0 â†’ q j
    | i=1 â†’ s x x (r x x q) j
    ]
    =
    Î» i j â†’
    s x (q i) (r x (q i) (Î» k â†’ weak-connection/and A q i k)) j
  in
  let cap2 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | âˆ‚[i] â†’ q j
    ]
    =
    Î» i j â†’
    comp 0 1 (cap1 i j) [
    | âˆ‚[j] | i=0 â†’ refl
    | i=1 k â†’ s x x (Î± x x (r x x refl) k) j
    ]
  in
  let face (m k : ğ•€) : A =
    comp 0 m x [
    | k=0 â†’ q
    | k=1 â†’ refl
    ]
  in
  Î» i j â†’
  comp 0 1 (cap2 i j) [
  | j=0 | i=0 â†’ refl
  | j=1 â†’ face i
  | i=1 â†’ face j
  ]
