opam-version: "2.0"
name: "redtt"
version: "0.0"
maintainer: "jmsterli@cs.cmu.edu"
authors: ["Jon Sterling" "Favonia (Kuen-Bang Hou)"]
homepage: "https://github.com/jonsterling/tt"
bug-reports: "https://github.com/jonsterling/redtt/issues"
dev-repo: "git://github.com/jonsterling/redtt.git"
license: "Apache-2.0"
depends: [
  "cmdliner" {= "1.0.2"}
  "uuseg" {= "11.0.0"}
  "uutf" {= "1.0.1"}
  "dune" {build & = "1.1.1"}
  "lwt" {= "4.1.0"}
  "menhir" {>= "20180703"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs "@install"]
]
