opam-version: "1.2.2"
name: "redtt"
version: "0.0"
maintainer: "jmsterli@cs.cmu.edu"
authors: ["Jon Sterling" "Favonia (Kuen-Bang Hou)"]
homepage: "https://github.com/jonsterling/tt"
bug-reports: "https://github.com/jonsterling/tt/issues"
dev-repo: "https://github.com/jonsterling/tt.git"
license: "Apache-2.0"
depends: [
  "cmdliner" {= "1.0.2"}
  "uuseg" {= "10.0.0"}
  "uutf" {= "1.0.1"}
  "jbuilder" {build & = "1.0+beta20"}
  "lwt" {= "3.2.1"}
  "menhir" {>= "20171013"}
  "topkg" {= "0.9.1"}
]
build: [
  ["make"]
]
