import prelude.path
import prelude.connection
import prelude.hlevel

-- retracts

def is-section (A B : type) (f : A â†’ B) : type =
  (g : B â†’ A) Ã— (a : A) â†’ path A (g (f a)) a

def retract (A B : type) : type =
  (f : A â†’ B) Ã— is-section A B f

-- equivalences

def fiber (A B : type) (f : A â†’ B) (b : B) : type =
  (a : _) Ã— path _ (f a) b

def is-equiv (A B : type) (f : A â†’ B) : type =
  (b : B) â†’ is-contr (fiber _ _ f b)

def equiv (A B : type) : type =
  (f : A â†’ B) Ã— is-equiv _ _ f

-- identity equivalences

def id-equiv (A : type) : equiv A A =
  ( Î» a â†’ a
  , Î» a â†’
    ( (a, refl)
    , Î» p i â†’
      let aux (j : ğ•€) : A =
        comp 1 j a [
        | i=0 â†’ p.snd
        | i=1 â†’ refl
        ]
      in
      (aux 0, aux)
    )
  )

def id-equiv/weak-connection (B : type) : equiv B B =
  ( Î» b â†’ b
  , Î» b â†’
    ( (b, refl)
    , Î» v i â†’ (v.snd i, Î» j â†’ weak-connection/or B (v.snd) i j)
    )
  )


