import prelude.path
import prelude.connection

def is-contr (C : type) : type =
  (c : _) Ã— (c' : _) â†’ path C c' c

/-
let is-param-contr-over (A : type) (B : A â†’ type) : type =
  (c : (a : _) â†’ B a) Ã— (a : ğ•€ â†’ A) (c' : B (a 0)) â†’ pathd (Î» i â†’ B (a i)) c' (c (a 1))
-/

def is-prop (C : type) : type =
  (c c' : _)
  â†’ path C c c'

data hlevel where
| contr
| hsuc (l : hlevel)

def has-hlevel : hlevel â†’ type â†’ type =
  elim [
  | contr â†’ is-contr
  | hsuc l â†’
    elim l [
    | contr â†’ is-prop
    | hsuc (l â†’ l/ih) â†’ Î» A â†’ (a a' : A) â†’ l/ih (path _ a a')
    ]
  ]

def prop : hlevel = hsuc contr
def set : hlevel = hsuc prop
def groupoid : hlevel = hsuc set

def is-set = has-hlevel set
def is-groupoid = has-hlevel groupoid

def type/of-level (l : hlevel) : type^1 = (A : type) Ã— has-hlevel l A
def type/prop = type/of-level prop
def type/set = type/of-level set
def type/groupoid = type/of-level groupoid

-- lower hlevels imply higher hlevels

def propâ†’set (A : type) (A/prop : is-prop A) : is-set A =
  Î» a b p q i j â†’
  comp 0 1 a [
  | âˆ‚[j] â†’ A/prop a (p j)
  | i=0 â†’ A/prop a (p j)
  | i=1 â†’ A/prop a (q j)
  ]

def raise-hlevel : (l : hlevel) (A : type) â†’ has-hlevel l A â†’ has-hlevel (hsuc l) A =
  elim [
  | contr â†’ Î» A A/level a a' â†’
    trans A (A/level .snd a) (symm A (A/level .snd a'))
  | hsuc l â†’
    elim l [
    | contr â†’ propâ†’set
    | hsuc (l â†’ l/ih) â†’ Î» A A/level a a' â†’ l/ih (path _ a a') (A/level a a')
    ]
  ]

def propâ†’hlevel : (l : hlevel) (A : type) â†’ is-prop A â†’ has-hlevel (hsuc l) A =
  elim [
  | contr â†’ Î» _ A/prop â†’ A/prop
  | hsuc (l â†’ l/ih) â†’ Î» A A/prop â†’ raise-hlevel (hsuc l) A (l/ih A A/prop)
  ]

-- propositional type lines

def is-prop-over (A : ğ•€ â†’ type) : type =
  (a : A 0) â†’ (b : A 1) â†’ pathd A a b

def propâ†’prop-over (A : ğ•€ â†’ type) (p : is-prop (A 1))
  : is-prop-over A
  =
  Î» a b i â†’
    comp 0 1 (coe 0 i a in A) [
    | i=0 â†’ refl
    | i=1 â†’ p (coe 0 1 a in A) b
    ]

-- hlevel of path types

def path/hlevel : (l : hlevel) (A : type)
  (A/level : has-hlevel (hsuc l) A) (a a' : A)
  â†’ has-hlevel l (path _ a a')
  =
  elim [
  | contr â†’ Î» A A/prop a a' â†’
    (A/prop a a', Î» p â†’ propâ†’set A A/prop a a' p (A/prop a a'))
  | hsuc l â†’ Î» A A/level a a' â†’ A/level a a'
  ]

def pathd/hlevel (l : hlevel) (A : type) (B : A â†’ type) (p : ğ•€ â†’ A)
  (B/level : has-hlevel (hsuc l) (B (p 1)))
  (b : B (p 0)) (b' : B (p 1))
  : has-hlevel l (pathd (Î» i â†’ B (p i)) b b')
  =
  coe 1 0
    (path/hlevel l (B (p 1)) B/level (coe 0 1 b in Î» j â†’ B (p j)) b')
    in Î» i â†’
      has-hlevel l
        (pathd (Î» j â†’ weak-connection/or^1 type (Î» n â†’ B (p n)) i j)
          (coe 0 i b in Î» j â†’ B (p j))
          b')

def path/based/contr (A : type) (a : A)
  : is-contr ((x : _) Ã— path _ a x) =
  ( (a, refl)
  , Î» x i â†’
    ( comp 0 1 a [
      | i=0 â†’ x.snd
      | i=1 â†’ refl
      ]
    , Î» j â†’
      comp 0 j a [
      | i=0 â†’ x.snd
      | i=1 â†’ refl
      ]
    )
  )
