def pathd (A : ğ•€ â†’ type) (M : A 0) (N : A 1) : type =
  [i] A i [
  | i=0 â†’ M
  | i=1 â†’ N
  ]


def path (A : type) (M N : A) : type =
  [i] A [
  | i=0 â†’ M
  | i=1 â†’ N
  ]

def square
  (A : type)
  (M N : ğ•€ â†’ A)
  (O : path A (M 0) (N 0))
  (P : path A (M 1) (N 1))
  : type
  =
  [i j] A [
  | j=0 â†’ M i
  | j=1 â†’ N i
  | i=0 â†’ O j
  | i=1 â†’ P j
  ]

def funext
  (A : type)
  (B : A â†’ type)
  (f g : (x : A) â†’ B x)
  (p : (x : A) â†’ path (B x) (f x) (g x))
  : path ((x : A) â†’ B x) f g
  =
  Î» i x â†’
  p _ i


def symm/filler (A : type) (p : ğ•€ â†’ A) (j i : ğ•€) : A =
  comp 0 j (p 0) [
  | i=0 â†’ p
  | i=1 â†’ refl
  ]

def symm (A : type) (p : ğ•€ â†’ A) : path A (p 1) (p 0) =
  symm/filler _ p 1

def symm/unit (A : type) (a : A) : path (path _ a a) refl (symm _ (Î» _ â†’ a)) =
  symm/filler _ (Î» _ â†’ a)

def trans/filler (A : type) (p : ğ•€ â†’ A) (q : [i] A [i=0 â†’ p 1]) (j i : ğ•€) : A =
  comp 0 j (p i) [
  | i=0 â†’ refl
  | i=1 â†’ q
  ]

def trans (A : type) (p : ğ•€ â†’ A) (q : [i] A [i=0 â†’ p 1]) : path _ (p 0) (q 1) =
  trans/filler _ p q 1


def trans/unit/r (A : type) (p : ğ•€ â†’ A) : path (path _ (p 0) (p 1)) p (trans _ p (Î» _ â†’ p 1)) =
  trans/filler _ p (Î» _ â†’ p 1)

def trans/unit/l (A : type) (p : ğ•€ â†’ A) : path (path _ (p 0) (p 1)) p (trans _ (Î» _ â†’ p 0) p) =
  Î» k i â†’
  comp 0 1 (p 0) [
  | k=0 j â†’
    comp 0 1 (p 0) [
    | j=1 l â†’ comp 0 i (p 0) [ l=0 â†’ refl | l=1 â†’ p ]
    | i=1 l â†’ comp 0 j (p 0) [ l=0 â†’ refl | l=1 â†’ p ]
    | j=0 | i=0 â†’ refl
    ]
  | i=0 â†’ refl
  | i=1 â†’ p
  ]


-- This proof gets simpler when dead tubes are deleted!
def trans/sym/r (A : type) (p : ğ•€ â†’ A) : path (path _ (p 0) (p 0)) refl (trans _ p (symm _ p)) =
  Î» k i â†’
  comp 0 1 (p i) [
  | i=0 â†’ refl
  | i=1 â†’ symm A p
  | k=0 â†’ symm/filler A p i
  -- | k=1 j â†’ trans/filler A p (symm A p) j i
  ]

def trans/sym/l (A : type) (p : ğ•€ â†’ A) : path (path _ (p 1) (p 1)) refl (trans _ (symm _ p) p) =
  Î» k i â†’
  comp 0 1 (symm/filler A p k i) [
  | i=0 j â†’
    comp 0 1 (p 1) [
    | j=0 l â†’ comp 1 k (p 1) [ l=0 â†’ refl | l=1 â†’ p ]
    | k=0 l â†’ comp 1 j (p 1) [ l=0 â†’ refl | l=1 â†’ p ]
    | j=1 | k=1 â†’ refl
    ]
  | i=1 â†’ p
  | k=0 â†’ p
  -- | k=1 j â†’ trans/filler A (symm A p) p j i
  ]

def J (A : type) (p : ğ•€ â†’ A) (C : [i] A [i=0 â†’ p 0] â†’ type) (d : C refl) : C p =
  coe 0 1 d in Î» i â†’
  C (Î» j â†’ comp 0 j (p 0) [i=0 â†’ refl | i=1 â†’ p])

def J/eq
  (A : type) (a : A)
  (C : [i] A [i=0 â†’ a] â†’ type) (d : C refl)
  : path (C refl) (J _ (Î» _ â†’ a) C d) d
  =
  let square (i j : ğ•€) : A = comp 0 j a [âˆ‚[i] â†’ refl] in
  Î» k â†’
  let mot (i : ğ•€) = C (Î» j â†’ comp 0 j a [k=0 â†’ square i | k=1 | âˆ‚[i] â†’ refl]) in
  comp 0 1 d in mot [
  | k=0 â†’ Î» i â†’ coe 0 i d in Î» j â†’ C (square j)
  | k=1 â†’ refl
  ]

quit

-- Perhaps we could parallelize this proof? ;)
def symmd (A : ğ•€ â†’ type) (p : (i : ğ•€) â†’ A i) : pathd (symm^1 _ A) (p 1) (p 0) =
  Î» i â†’
  comp 0 1 (p 0) in Î» j â†’ symm/filler^1 _ A j i [
  | i=0 â†’ p
  | i=1 â†’ refl
  ]
