import path
import hlevel
import sigma
import pi

def fiber (A B : type) (f : A â†’ B) (b : B) : type =
  (a : _) Ã— path _ (f a) b

def is-equiv (A B : type) (f : A â†’ B) : type =
  (b : B) â†’ is-contr (fiber _ _ f b)

/-
def is-equiv-over (A B : type) (f : A â†’ B) : type =
  is-param-contr-over _ (fiber _ _ f)
-/

def equiv (A B : type) : type =
  (f : A â†’ B) Ã— is-equiv _ _ f

/-
def equiv-over (A B : type) : type =
  (f : A â†’ B) Ã— is-equiv-over _ _ f
-/


-- identity equivalences

def id-equiv (A : type) : equiv A A =
  ( Î» a â†’ a
  , Î» a â†’
    ( (a, refl)
    , Î» p i â†’
      let aux (j : ğ•€) : A =
        comp 1 j a [
        | i=0 â†’ p.snd
        | i=1 â†’ refl
        ]
      in
      (aux 0, aux)
    )
  )

def id-equiv/weak-connection (B : type) : equiv B B =
  ( Î» b â†’ b
  , Î» b â†’
    ( (b, refl)
    , Î» v i â†’ (v.snd i, Î» j â†’ weak-connection/or B (v.snd) i j)
    )
  )


-- V types

def ua (A B : type) (E : equiv A B) : path^1 type A B =
  Î» i â†’
    `(V i A B E)

def ua/proj (A B : type) (E : equiv A B)
  : pathd (Î» i â†’ `(V i A B E) â†’ B) (Î» a â†’ E.fst a) (Î» b â†’ b)
  =
  Î» i u â†’
    `(vproj i u (fst E))


-- hlevels of is-equiv and equiv

opaque
def is-contr/prop (A : type) : is-prop (is-contr A) =
  Î» A/contr â†’
    let A/prop : is-prop A = raise-hlevel contr A A/contr in
    sigma/hlevel prop _ (Î» a â†’ (b : A) â†’ path A b a) A/prop
      (Î» a â†’ pi/hlevel prop A (Î» b â†’ path A b a) (Î» b â†’ propâ†’set _ A/prop b a))
      A/contr

opaque
def is-equiv/prop (A B : type) (f : A â†’ B) : is-prop (is-equiv A B f) =
  Î» e0 e1 i b â†’ is-contr/prop (fiber A B f b) (e0 b) (e1 b) i


-- A direct proof that is-equiv f is a prop, ported from cubicaltt to yacctt to redtt
def is-equiv/prop/direct (A B : type) (f : A â†’ B) : is-prop (is-equiv _ _ f) =
  Î» ise ise' i y â†’
    let ((a, p), c) = ise y in
    let ((a', p'), c') = ise' y in

    ( c' (a , p) i
    , Î» w â†’
      let cap (j k : ğ•€) : fiber A B f y =
        comp 1 j (c' w k) [
        | k=0 â†’ refl
        | k=1 â†’ c' w
        ]
      in
      let face/i0 (j k : ğ•€) : fiber A B f y =
        comp 0 j w [
        | k=0 â†’ cap 0
        | k=1 â†’ c w
        ]
      in
      Î» j â†’
      comp 0 1 (cap i j) [
      | i=0 â†’ face/i0 j
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ c' (face/i0 1 k) i
      ]
    )

def contr-equiv (A B : type) (A/contr : is-contr A) (B/contr : is-contr B)
  : equiv A B
  =
  ( Î» _ â†’ B/contr .fst
  , Î» b â†’
    ( (A/contr .fst, symm B (B/contr .snd b))
    , Î» (a,p) i â†’
      ( A/contr .snd a i
      , raise-hlevel prop B (raise-hlevel contr B B/contr)
        (B/contr .fst) b p (symm B (B/contr .snd b)) i
      )
    )
  )

def equiv/level : (l : hlevel) (A B : type)
  (A/level : has-hlevel l A) (B/level : has-hlevel l B)
  â†’ has-hlevel l (equiv A B)
  =
  elim [
  | contr â†’ Î» A B A/contr B/contr â†’
    ( contr-equiv A B A/contr B/contr
    , Î» e i â†’
      ( Î» a â†’ B/contr .snd (e .fst a) i
      , propâ†’prop-over (Î» j â†’ is-equiv A B (Î» a â†’ B/contr .snd (e .fst a) j))
          (is-equiv/prop/direct A B (Î» _ â†’ B/contr .fst))
          (e .snd) (contr-equiv A B A/contr B/contr .snd)
          i
      )
    )
  | hsuc l â†’ Î» A B A/level B/level â†’
    sigma/hlevel (hsuc l) (A â†’ B) (Î» f â†’ is-equiv _ _ f)
      (pi/hlevel (hsuc l) A (Î» _ â†’ B) (Î» _ â†’ B/level))
      (Î» f â†’ propâ†’hlevel l (is-equiv _ _ f) (is-equiv/prop/direct A B f))
  ]

