import path
import void
import bool
import or
import connection
import hlevel

def stable (A : type) : type =
  neg (neg A) â†’ A

def dec (A : type) : type =
  or A (neg A)

def discrete (A : type) : type =
  (x y : A) â†’ dec (path A x y)

def decâ†’stable (A : type) : dec A â†’ stable A =
  elim [
  | inl a â†’ Î» _ â†’ a
  | inr f â†’ Î» g â†’ elim (g f) []
  ]

def neg/is-prop-over (A : ğ•€ â†’ type)
  : is-prop-over (Î» i â†’ neg (A i))
  =
  Î» c c' i a â†’
   let f : [j] (A j â†’ void) [ j=0 â†’ c | j=1 â†’ c' ] =
     elim (c (coe i 0 a in A)) []
   in
   f i a


-- Hedberg's theorem for stable path types
def paths-stableâ†’set (A : type) (st : (x y : A) â†’ stable (path A x y)) : is-set A =
  Î» a b p q i j â†’
  let square (k m : ğ•€) : A =
    comp 0 k a [
    | m=0 â†’ p
    | m=1 â†’ q
    ]
  in
  let cap (k m : ğ•€) = st (p k) (q k) (Î» c â†’ c (square k)) m in
  comp 0 1 (cap j i) [
  | i=0 k â†’
    st (p j) (p j)
       (neg/is-prop-over (Î» j â†’ neg (path A (p j) (p j)))
         (Î» c â†’ c (square 0))
         (Î» c â†’ c (square 1))
         j)
       k
  | i=1 â†’ refl
  | âˆ‚[j] k â†’ weak-connection/or A (cap j) i k
  ]

-- Hedberg's theorem for decidable path types
def discreteâ†’set (A : type) (d : discrete A) : is-set A =
  paths-stableâ†’set A (Î» x y â†’ decâ†’stable (path A x y) (d x y))
