import path

def J
  (A : type) (a : A)
  (C : (x : A) (p : path _ a x) â†’ type) (d : C a refl)
  (x : A) (p : path _ a x)
  : C x p
  =
  coe 0 1 d in Î» i â†’
    let h (j : ğ•€) : A = comp 0 j a [i=0 â†’ refl | i=1 â†’ p] in
    C (h 1) h

def J/eq
  (A : type) (a : A)
  (C : (x : A) (p : path A a x) â†’ type) (d : C a refl)
  : path (C a refl) (J _ _ C d a refl) d
  =
  let square (i j : ğ•€) : A = comp 0 j a [âˆ‚[i] â†’ refl] in
  Î» k â†’
    comp 0 1 d in Î» i â†’
      let aux (j : ğ•€) : A =
        comp 0 j a [
        | k=0 â†’ square i
        | k=1 | âˆ‚[i] â†’ refl
        ]
      in
      C (aux 1) aux
    [ k=0 â†’ Î» i â†’ coe 0 i d in Î» j â†’ C (square j 1) (square j)
    | k=1 â†’ refl
    ]
