import path

def J (A : type) (p : ğ•€ â†’ A) (C : [i] A [i=0 â†’ p 0] â†’ type) (d : C refl) : C p =
  coe 0 1 d in Î» i â†’
    C (Î» j â†’ comp 0 j (p 0) [i=0 â†’ refl | i=1 â†’ p])

def J/eq
  (A : type) (a : A)
  (C : [i] A [i=0 â†’ a] â†’ type) (d : C refl)
  : path (C refl) (J _ (Î» _ â†’ a) C d) d
  =
  let square (i j : ğ•€) : A = comp 0 j a [âˆ‚[i] â†’ refl] in
  Î» k â†’
    let mot (i : ğ•€) = C (Î» j â†’ comp 0 j a [k=0 â†’ square i | k=1 | âˆ‚[i] â†’ refl]) in
    comp 0 1 d in mot [
    | k=0 â†’ Î» i â†’ coe 0 i d in Î» j â†’ C (square j)
    | k=1 â†’ refl
    ]
