import path
import bool

-- the core constructor (prev Î± M) is written using application notation in
-- the surface language
def stream/F (A : âœ“ â†’ type) : type =
  bool Ã— (Î± : âœ“) â†’ A Î±

def stream/L (i : ğ•€) : type =
  fix[i] A : type in stream/F A

def stream : _ = stream/L 0

def later (A : âœ“ â†’ type) : type =
  (Î± : âœ“) â†’ A Î±

def stream/cons (x : bool) (xs : âœ“ â†’ stream) : stream =
  ( x,
    coe 1 0 xs in Î» i â†’
      later (dfix[i] A : type in stream/F A)
  )

def stream/hd (xs : stream) : _ =
  xs.fst

def stream/tl (xs : stream) : âœ“ â†’ stream =
  coe 0 1 (xs.snd) in Î» i â†’
    later (dfix[i] A : type in stream/F A)

def tts : stream =
  fix xs : stream in
    stream/cons tt xs
