import path
import bool
import s1
import equivalence
import isotoequiv

def not/equiv : equiv bool bool =
  isoâ†’equiv _ _ (not, (not, (notâˆ˜not/id/pt, notâˆ˜not/id/pt)))

def not/path : path^1 type bool bool =
  ua _ _ not/equiv

def moebius-boundary/fiber : s1 â†’ type =
  elim [
  | base â†’ bool
  | loop i â†’ not/path i
  ]

def moebius-boundary : type = (x : s1) Ã— moebius-boundary/fiber x

def moebius-boundaryâ†’s1/loop-base (i : ğ•€) : bool â†’ s1 =
  elim [ tt â†’ loop i | ff â†’ base ]

def moebius-boundaryâ†’s1/commuting :
  (y : bool) â†’
  path _
    (moebius-boundaryâ†’s1/loop-base 0 y)
    (moebius-boundaryâ†’s1/loop-base 1 (coe 0 1 y in not/path))
  =
  elim [ tt â†’ refl | ff â†’ refl ]

def moebius-boundaryâ†’s1/loop/filler (i j : ğ•€) (y : not/path i) : s1 =
  let z : bool = coe i 1 y in not/path
  in
  comp 1 j (moebius-boundaryâ†’s1/loop-base i z) [
  | i=0 â†’ moebius-boundaryâ†’s1/commuting y
  | i=1 â†’ refl
  ]

def moebius-boundaryâ†’s1' : (x : s1) â†’ moebius-boundary/fiber x â†’ s1 =
  elim [
  | base â†’ moebius-boundaryâ†’s1/loop-base 0
  | loop i â†’ moebius-boundaryâ†’s1/loop/filler i 0
  ]

def moebius-boundaryâ†’s1 (x : moebius-boundary) : s1 =
  moebius-boundaryâ†’s1' (x .fst) (x .snd)

def s1â†’moebius-boundary/base : moebius-boundary =
  (base, ff)

def loop-path (b : bool) :
  path moebius-boundary (base, b) (base, not b) =
  Î» i â†’ (loop i , `(vin i b (not b)))

def s1â†’moebius-boundary/loop/filler (i j : ğ•€) : moebius-boundary =
  comp 0 j (loop-path ff i) [i=0 â†’ refl | i=1 â†’ loop-path tt]

def s1â†’moebius-boundary : s1 â†’ moebius-boundary =
  elim [
  | base â†’ s1â†’moebius-boundary/base
  | loop i â†’ s1â†’moebius-boundary/loop/filler i 1
  ]

opaque def s1â†’moebius-boundaryâ†’s1/loop :
  [i j] s1 [
  | âˆ‚[i] â†’ base
  | j=0 â†’ moebius-boundaryâ†’s1 (s1â†’moebius-boundary/loop/filler i 1)
  | j=1 â†’ loop i
  ]
  =
  Î» i j â†’
    comp 0 1 (moebius-boundaryâ†’s1/loop/filler i j (loop-path ff i .snd)) [
    | i=0 â†’ refl
    | i=1 k â†’ moebius-boundaryâ†’s1/loop/filler k j (loop-path tt k .snd)
    | j=0 k â†’ moebius-boundaryâ†’s1 (s1â†’moebius-boundary/loop/filler i k)
    | j=1 â†’ refl
    ]

/-
  This will force re-typechecking `box`, but why?
-/
def s1â†’moebius-boundaryâ†’s1 :
  (x : s1) â†’ path s1 (moebius-boundaryâ†’s1 (s1â†’moebius-boundary x)) x
  =
  elim [
  | base â†’ refl
  | loop i â†’ Î» j â†’ s1â†’moebius-boundaryâ†’s1/loop i j
  ]

quit

-- there is an invalid fhcom in the middle?!
-- ... (fhcom 0 1 (loop x) [x=0 <x1> base]) ...
def test : ğ•€ â†’ moebius-boundary =
  Î» i â†’ s1â†’moebius-boundary (loop i)
--normalize test

-- there is an invalid fhcom in the middle?!
-- ... (fhcom 0 1 (loop x) [x=0 <x1> base]) ...
def test1 : ğ•€ â†’ s1 =
  Î» i â†’ moebius-boundaryâ†’s1 (s1â†’moebius-boundary (loop i))
-- normalize test1

/-
def double : s1 â†’ s1 = Î» x â†’ s1â†’moebius-boundary x .fst

import omega1s1

def test0 : path int (winding (Î» i â†’ double (loopn (pos (suc zero)) i))) (pos (suc (suc zero))) = refl
-/
