import path

def is-contr (C : type) : type =
  (c : _) Ã— (c' : _) â†’ path C c' c

/-
let is-param-contr-over (A : type) (B : A â†’ type) : type =
  (c : (a : _) â†’ B a) Ã— (a : ğ•€ â†’ A) (c' : B (a 0)) â†’ pathd (Î» i â†’ B (a i)) c' (c (a 1))
-/

def is-prop (C : type) : type =
  (c c' : _)
  â†’ path C c c'

def is-prop-over (A : ğ•€ â†’ type) : type =
  (a : A 0) â†’ (b : A 1) â†’ pathd A a b

def propâ†’prop-over (A : ğ•€ â†’ type) (p : is-prop (A 1))
  : is-prop-over A
  =
  Î» a b i â†’
    comp 0 1 (coe 0 i a in A) [
    | i=0 â†’ refl
    | i=1 â†’ p (coe 0 1 a in A) b
    ]

def is-set (C : type) : type =
  (c c' : C)
  â†’ is-prop (path _ c c')
