import int
import univalence

data patch where
| num
| add1 (i : ğ•€) [âˆ‚[i] â†’ num]

def Interp : patch â†’ type =
  elim [
  | num â†’ int
  | add1 i â†’ ua _ _ isuc/equiv i
  ]

def int-equiv = equiv int int

def int-equiv/path (f g : int-equiv) : path _ (f.fst) (g.fst) â†’ path _ f g =
  subtype/path (int â†’ int) (is-equiv int int) (is-equiv/prop int int) f g

def interp (p : path patch num num) : equiv int int =
  pathâ†’equiv int int (Î» i â†’ Interp (p i))

def test : path (equiv int int) (interp (Î» i â†’ add1 i)) isuc/equiv =
  int-equiv/path (interp (Î» i â†’ add1 i)) isuc/equiv refl
