import bool
import isotoequiv

def ptype : type^1 = (A : type) Ã— A

def pmap (pA pB : ptype) : type =
  (f : pA.fst â†’ pB.fst) Ã— path _ (f (pA.snd)) (pB.snd)

def pâ†’ (pA pB : ptype) : ptype =
  (pmap pA pB, Î» _ â†’ pB.snd, refl)

def pequiv (pA pB : ptype) : type =
  (f : pmap pA pB) Ã— is-equiv (pA.fst) (pB.fst) (f.fst)

def pbool : ptype = (bool, ff)

def pf (pA : ptype) : pequiv (pâ†’ pbool pA) pA =
  let fwd : pmap (pâ†’ pbool pA) pA =
    (Î» f â†’ f.fst tt , refl)
  in

  let bwd (a : pA.fst) : pmap pbool pA =
    ( elim [ tt â†’ a | ff â†’ pA.snd ]
    , refl
    )
  in

  let bwdfwd (f : pmap pbool pA) : path _ (bwd (fwd.fst f)) f =
    let bwdfwd/pt (i j : ğ•€) : pA.fst =
      comp 1 j (pA.snd) [
      | i=0 â†’ refl
      | i=1 â†’ f.snd
      ]
    in
    let bwdfwd/map : (b : bool) â†’ path _ (bwd (fwd.fst f) .fst b) (f.fst b) =
      elim [
      | tt â†’ refl
      | ff â†’ Î» i â†’ bwdfwd/pt i 0
      ]
    in
    Î» i â†’ (Î» b â†’ bwdfwd/map b i, bwdfwd/pt i)
  in
  (fwd, isoâ†’equiv _ _ (fwd.fst, bwd, refl, bwdfwd) .snd)

def pÎ© (pA : ptype) : ptype =
  ( path _ (pA.snd) (pA.snd)
  , refl
  )

def pÎ©/map (pA pB : ptype) (pf : pmap pA pB) : pmap (pÎ© pA) (pÎ© pB) =
  ( Î» p i â†’ comp 0 1 (pf.fst (p i)) [âˆ‚[i] â†’ pf.snd]
  , Î» j i â†’ comp j 1 (pf.snd j) [âˆ‚[i] â†’ pf.snd]
  )

def pÎ©/map/trans (pA pB : ptype) (pf : pmap pA pB) (p q : pÎ© pA .fst)
  : path _
    (pÎ©/map pA pB pf .fst (trans _ p q))
    (trans _
     (pÎ©/map pA pB pf .fst p)
     (pÎ©/map pA pB pf .fst q))
  =
  let face : [i j] (pB.fst) [i=0 â†’ pB.snd] =
    Î» i j â†’
    comp 0 1 (pf .fst (comp 0 j (p i) [i=0 â†’ refl | i=1 â†’ q]))
      [ i=0 â†’ pf.snd
      | i=1 k â†’ comp 0 k (pf .fst (q j)) [âˆ‚[j] â†’ pf.snd]
      ]
  in
  Î» k i â†’
  comp 0 1 (face i 0) [
  | i=0 j â†’ pB.snd
  | (k=0 | i=1) j â†’ face i j
  ]
