import ntype
import truncation
import equivalence
import isotoequiv

data (A : type) (R : A â†’ A â†’ type) âŠ¢ quotient where
| pt (a : A)
| gl (a b : A) (p : R a b) (i : ğ•€) [
  | i=0 â†’ pt a
  | i=1 â†’ pt b
  ]

def is-compat (A B : type) (R : A â†’ A â†’ type) (f : A â†’ B) : type =
  (a0 a1 : A) â†’ R a0 a1 â†’ path _ (f a0) (f a1)

def prop/ext
  (A B : type)
  (A/prop : is-prop A)
  (B/prop : is-prop B)
  (f : A â†’ B)
  (g : B â†’ A)
  : path^1 type A B
  =
  ua _ _
   (isoâ†’equiv _ _
    (f, g, Î» _ â†’ B/prop _ _, Î» _ â†’ A/prop _ _))

def trunc/ext
  (A B : type)
  (f : A â†’ B)
  (g : B â†’ A)
  : path^1 type (trunc A) (trunc B)
  =
  prop/ext _ _ (trunc/prop A) (trunc/prop B) (trunc/map _ _ f) (trunc/map _ _ g)


/- This proof is roughly based on Veltri's informal proof in
   http://cs.ioc.ee/~niccolo/splst15.pdf -/

def quotient/weakly-effective
  (A : type) (R : A â†’ A â†’ type)
  (R/refl : (a : A) â†’ R a a)
  (R/symm : (a b : A) â†’ R a b â†’ R b a)
  (R/trans : (a b c : A) â†’ R a b â†’ R b c â†’ R a c)
  : (a b : A)
  â†’ path (quotient A R) (pt a) (pt b)
  â†’ trunc (R a b)
  =
  Î» a â†’
  let f (b : A) : type = trunc (R a b) in
  let f/compat : is-compat^1 _ _ R f =
    Î» b0 b1 b01 â†’
    let g0 (x : R a b0) : R a b1 = R/trans _ _ _ x b01 in
    let g1 (x : R a b1) : R a b0 = R/trans _ _ _ x (R/symm _ _ b01) in
    trunc/ext _ _ g0 g1
  in
  Î» b p â†’
    coe 0 1 (ret (R/refl a)) in Î» i â†’
    elim (p i) [
    | pt b â†’ f b
    | gl b0 b1 b01 i â†’
      f/compat b0 b1 b01 i
    ]

