import path
import hlevel
import truncation
import equivalence
import isotoequiv
import retract

data (A : type) (R : A â†’ A â†’ type) âŠ¢ quotient where
| pt (a : A)
| gl (a b : A) (p : R a b) (i : ğ•€) [
  | i=0 â†’ pt a
  | i=1 â†’ pt b
  ]

-- A "quotient" by a "0-coherent groupoid" is effective
def quotient/effective
  (A : type) (R : A â†’ A â†’ type)
  (R/refl : (a : A) â†’ R a a)
  (R/symm : (a b : A) â†’ R a b â†’ R b a)
  (R/trans : (a b c : A) â†’ R a b â†’ R b c â†’ R a c)
  (R/assoc
    : (a b c d : A) (p : R a b) (q : R b c) (r : R c d)
    â†’ path (R a d) (R/trans _ _ _ (R/trans _ _ _ p q) r) (R/trans _ _ _ p (R/trans _ _ _ q r)))
  (R/inv/l : (a b : A) (p : R a b) â†’ path _ (R/trans _ _ _ (R/symm _ _ p) p) (R/refl _))
  (R/inv/r : (a b : A) (p : R a b) â†’ path _ (R/trans _ _ _ p (R/symm _ _ p)) (R/refl _))
  (R/idn/l : (a b : A) (p : R a b) â†’ path _ (R/trans _ _ _ (R/refl _) p) p)
  (R/idn/r : (a b : A) (p : R a b) â†’ path _ (R/trans _ _ _ p (R/refl _)) p)
  : (a b : A)
  â†’ retract (R a b) (path (quotient A R) (pt a) (pt b))
  =
  Î» a b â†’
  ( Î» p i â†’
    gl a b p i

  , Î» p â†’
    coe 0 1 (R/refl a) in Î» i â†’
    elim (p i) [
    | pt b â†’
      R a b
    | gl b0 b1 b01 i â†’
      let g0 (x : R a b0) : R a b1 = R/trans _ _ _ x b01 in
      let g1 (x : R a b1) : R a b0 = R/trans _ _ _ x (R/symm _ _ b01) in
      let Î±0 (p : R a b1) =
        trans _
          (trans _
            (R/assoc a b1 b0 b1 p (R/symm b0 b1 b01) b01)
            (Î» j â†’ R/trans a b1 b1 p (R/inv/l b0 b1 b01 j)))
          (R/idn/r _ _ p)
      in
      let Î±1 (p : R a b0) =
        trans _
          (trans _
            (R/assoc a b0 b1 b0 p b01 (R/symm b0 b1 b01))
            (Î» j â†’ R/trans _ _ _ p (R/inv/r b0 b1 b01 j)))
          (R/idn/r _ _ p)
      in
      ua _ _ (isoâ†’equiv _ _ (g0, g1, Î±0, Î±1)) i
    ]

  , Î» p â†’
    trans
      (R a b)
      (Î» i â†’ coe i 1 (R/trans a a b (R/refl a) p) in Î» _ â†’ R a b)
      (R/idn/l _ _ _)
  )


-- Corollary: a quotient by a propositional equivalence relation is effective
def quotient/prop-valued/effective
  (A : type) (R : A â†’ A â†’ type)
  (R/prop : (a b : A) â†’ is-prop (R a b))
  (R/refl : (a : A) â†’ R a a)
  (R/symm : (a b : A) â†’ R a b â†’ R b a)
  (R/trans : (a b c : A) â†’ R a b â†’ R b c â†’ R a c)
  (a b : A)
  : path (quotient A R) (pt a) (pt b)
  â†’ R a b
  =
  quotient/effective A R
    R/refl
    R/symm
    R/trans
    (Î» _ _ _ _ _ _ _ â†’ R/prop _ _ _ _)
    (Î» _ _ _ â†’ R/prop _ _ _ _)
    (Î» _ _ _ â†’ R/prop _ _ _ _)
    (Î» _ _ _ â†’ R/prop _ _ _ _)
    (Î» _ _ _ â†’ R/prop _ _ _ _)
    a b
    .snd
    .fst
