import path
import connection
import hlevel

def retract (A B : type) (f : A â†’ B) (g : B â†’ A) : type =
  (a : A) â†’
  path A (g (f a)) a

-- Adapted from https://github.com/HoTT/book/issues/718
def path-retract/preserves/refl (A : type) (R : A â†’ A â†’ type)
  (s : (x y : A) â†’ R x y â†’ path A x y)
  (r : (x y : A) â†’ path A x y â†’ R x y)
  (Î± : (x y : A) â†’ retract (R x y) (path A x y) (s x y) (r x y))
  (x : A)
  : path _ (s x x (r x x refl)) refl
  =
  let q = s x x (r x x refl) in
  let cap1 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | i=0 â†’ q j
    | i=1 â†’ s x x (r x x q) j
    ]
    =
    Î» i j â†’
    s x (q i) (r x (q i) (Î» k â†’ weak-connection/and A q i k)) j
  in
  let cap2 : [i j] A [
    | j=0 â†’ x
    | j=1 â†’ q i
    | âˆ‚[i] â†’ q j
    ]
    =
    Î» i j â†’
    comp 0 1 (cap1 i j) [
    | âˆ‚[j] | i=0 â†’ refl
    | i=1 k â†’ s x x (Î± x x (r x x refl) k) j
    ]
  in
  let face (m k : ğ•€) : A =
    comp 0 m x [
    | k=0 â†’ q
    | k=1 â†’ refl
    ]
  in
  Î» i j â†’
  comp 0 1 (cap2 i j) [
  | j=0 | i=0 â†’ refl
  | j=1 â†’ face i
  | i=1 â†’ face j
  ]

def retract/path-action (A B : type)
  (f : A â†’ B) (g : B â†’ A) (Î± : retract A B f g) (a a' : A)
  : retract (path _ a a') (path B (f a) (f a'))
    (Î» p i â†’ f (p i))
    (Î» q i â†’ comp 0 1 (g (q i)) [i=0 â†’ Î± a | i=1 â†’ Î± a'])
  =
  Î» p j i â†’ comp j 1 (Î± (p i) j) [i=0 â†’ Î± a | i=1 â†’ Î± a']

def retract/hlevel : (l : hlevel) (A B : type)
  (f : A â†’ B) (g : B â†’ A) (Î± : retract A B f g)
  (A/level : has-hlevel l B)
  â†’ has-hlevel l A
  =
  elim [
  | contr â†’ Î» A B f g Î± B/contr â†’
    ( g (B/contr .fst)
    , Î» a i â†’
      comp 0 1 (g (B/contr .snd (f a) i)) [
      | i=0 â†’ Î± a
      | i=1 â†’ refl
      ]
    )
  | hsuc l â†’
    elim l [
    | contr â†’ Î» A B f g Î± B/prop a a' i â†’
      comp 0 1 (g (B/prop (f a) (f a') i)) [
      | i=0 â†’ Î± a
      | i=1 â†’ Î± a'
      ]
    | hsuc (l â†’ l/ih) â†’ Î» A B f g Î± B/level a a' â†’
      l/ih (path _ a a') (path B (f a) (f a'))
        (Î» p i â†’ f (p i))
        (Î» q i â†’ comp 0 1 (g (q i)) [i=0 â†’ Î± a | i=1 â†’ Î± a'])
        (retract/path-action A B f g Î± a a')
        (B/level (f a) (f a'))
    ]
  ]
