import path
import connection
import equivalence
import univalence

data s1 where
| base
| loop (i : ğ•€) [âˆ‚[i] â†’ base]

def rotate/loop : (a : s1) â†’ path _ a a =
  elim [
  | base â†’ Î» j â†’ loop j
  | loop i â†’ Î» j â†’ connection/both s1 (Î» k â†’ loop k) (Î» k â†’ loop k) i j
  ]

def rotate : s1 â†’ s1 â†’ s1 =
  elim [
  | base â†’ Î» b â†’ b
  | loop i â†’ Î» b â†’ rotate/loop b i
  ]

def rotate/equiv/loop : path _ (id-equiv s1) (id-equiv s1) =
  Î» i â†’
    let fwd (j : ğ•€) (a : s1) = rotate/loop a j in
    ( fwd i
    , propâ†’prop-over
      (Î» j â†’ is-equiv s1 s1 (fwd j))
      (is-equiv/prop/direct s1 s1 (Î» a â†’ a))
      (id-equiv s1 .snd)
      (id-equiv s1 .snd)
      i
    )

def rotate/is-equiv : (a : s1) â†’ is-equiv s1 s1 (rotate a) =
  elim [
  | base â†’ id-equiv s1 .snd
  | loop i â†’ rotate/equiv/loop i .snd
  ]

def rotate/equiv (a : s1) : equiv s1 s1 =
  (rotate a , rotate/is-equiv a)

def rotate/path (a : s1) : path^1 type s1 s1 =
  ua s1 s1 (rotate/equiv a)
