import path
import s1
import s2
import join
import equivalence
import isotoequiv

-- forward map

-- pseudo-connection
def s3â†’join/cnx (b : s1) (i m : ğ•€) : join s1 s1 =
  comp 0 i (inl base) [
  | m=0 â†’ refl
  | m=1 i â†’ push base b i
  ]

def s3â†’join/k01 :
  [i j m] join s1 s1 [
  | i=1 â†’ s3â†’join/cnx base 1 m
  | âˆ‚[j] â†’ s3â†’join/cnx base i m
  | m=0 â†’ inl base
  | m=1 â†’ push (loop j) base i
  ]
  =
  Î» i j m â†’
    comp 1 i (s3â†’join/cnx base 1 m) [
    | âˆ‚[j] i â†’ s3â†’join/cnx base i m
    | m=0 â†’ refl
    | m=1 i â†’ push (loop j) base i
    ]

def s3â†’join/cube/filler (i j k m : ğ•€) : join s1 s1 =
  comp 1 m (push (loop j) (loop k) i) [
  | i=1 | âˆ‚[j] â†’ s3â†’join/cnx (loop k) i
  | (i=0 | âˆ‚[k]) m â†’ s3â†’join/k01 i j m
  ]

def s3â†’join : s3 â†’ join s1 s1 =
  elim [
  | base â†’ inl base
  | cube i j k â†’ s3â†’join/cube/filler i j k 0
  ]

-- inverse map

def joinâ†’s3/push/loop : s1 â†’ [i j] s3 [ âˆ‚[i j] â†’ base ] =
  elim [
  | base â†’ refl
  | loop k â†’ Î» i j â†’ cube i j k
  ]

def joinâ†’s3/push (a b : s1) : path s3 base base =
  elim a [
  | base â†’ refl
  | loop j â†’ Î» i â†’ joinâ†’s3/push/loop b i j
  ]

def joinâ†’s3 : join s1 s1 â†’ s3 =
  elim [
  | push a b i â†’ joinâ†’s3/push a b i
  | * â†’ base
  ]

-- join-s3-join inverse homotopy

def join-s3-join/inl : (a : s1) â†’ path (join s1 s1) (inl base) (inl a) =
  elim [
  | base â†’ refl
  | loop j â†’ Î» m â†’ s3â†’join/k01 0 j m
  ]

def join-s3-join/push/loop
  : (b : s1) â†’
    [i j m] join s1 s1 [
    | i=0 â†’ s3â†’join/k01 0 j m
    | i=1 | âˆ‚[j] â†’ s3â†’join/cnx b i m
    | m=0 â†’ s3â†’join (joinâ†’s3/push/loop b i j)
    | m=1 â†’ push (loop j) b i
    ]
  =
  elim [
  | base â†’ Î» i j m â†’ s3â†’join/k01 i j m
  | loop k â†’ Î» i j m â†’ s3â†’join/cube/filler i j k m
  ]

def join-s3-join/push
  : (a b : s1) â†’
    [i m] join s1 s1 [
    | i=0 â†’ join-s3-join/inl a m
    | i=1 â†’ s3â†’join/cnx b 1 m
    | m=0 â†’ s3â†’join (joinâ†’s3/push a b i)
    | m=1 â†’ push a b i
    ]
  =
  elim [
  | base â†’ Î» b i m â†’ s3â†’join/cnx b i m
  | loop j â†’ Î» b i m â†’ join-s3-join/push/loop b i j m
  ]

def join-s3-join : (c : join s1 s1) â†’ path _ (s3â†’join (joinâ†’s3 c)) c =
  elim [
  | inl a â†’ Î» m â†’ join-s3-join/inl a m
  | inr b â†’ Î» m â†’ s3â†’join/cnx b 1 m
  | push a b i â†’ Î» m â†’ join-s3-join/push a b i m
  ]

-- s3-join-s3 inverse homotopy

def s3-join-s3 : (d : s3) â†’ path _ (joinâ†’s3 (s3â†’join d)) d =
  elim [
  | base â†’ refl
  | cube i j k â†’ Î» x â†’
    let cnx/filler (i m x : ğ•€) : s3 =
      comp 0 i base [âˆ‚[m] | x=1 â†’ refl]
    in
    let k01/filler (i m x : ğ•€) : s3 =
      comp 1 i (cnx/filler 1 m x) [
      | âˆ‚[j] i â†’ cnx/filler i m x
      | âˆ‚[m] | x=1 â†’ refl
      ]
    in
    comp 1 0 (cube i j k) [
    | (i=1 | âˆ‚[j]) m â†’ cnx/filler i m x
    | (i=0 | âˆ‚[k]) m â†’ k01/filler i m x
    | x=0 m â†’ joinâ†’s3 (s3â†’join/cube/filler i j k m)
    | x=1 â†’ refl
    ]
  ]

-- equivalence

def s3â†’join/iso : iso s3 (join s1 s1) =
  (s3â†’join, joinâ†’s3, join-s3-join, s3-join-s3)

def s3â†’join/equiv : equiv s3 (join s1 s1) =
  isoâ†’equiv s3 (join s1 s1) s3â†’join/iso

-- adapted from "alpha" in cubicaltt:
-- https://github.com/mortberg/cubicaltt/blob/d3afca5a744a96de4831610e76d6c4b629478362/examples/brunerie2.ctt#L322

def s2/merid : s1 â†’ path s2 base base =
  elim [
  | base â†’ refl
  | loop i â†’ Î» j â†’ surf i j
  ]

def joinâ†’s2 : join s1 s1 â†’ s2 =
  elim [
  | push a b i â†’ trans s2 (s2/merid a) (s2/merid b) i
  | * â†’ base
  ]
