import path
import s1
import equivalence
import isotoequiv

-- cubicaltt version: https://github.com/mortberg/cubicaltt/blob/master/examples/torus.ctt
-- cubical agda version: https://github.com/Saizan/cubical-demo/blob/hits-transp/examples/Cubical/Examples/Torus.agda

data torus where
| pt
| p/one (i : ğ•€) [âˆ‚[i] â†’ pt]
| p/two (i : ğ•€) [âˆ‚[i] â†’ pt]
| square (i j : ğ•€)
  [ âˆ‚[i] â†’ p/one j
  | âˆ‚[j] â†’ p/two i
  ]

def t2c : torus â†’ s1 Ã— s1 =
  elim [
  | pt â†’ (base, base)
  | p/one i â†’ (loop i, base)
  | p/two i â†’ (base, loop i)
  | square i j â†’ (loop j, loop i)
  ]

def c2t : (s1 Ã— s1) â†’ torus =
  Î» [,] â†’                   -- now the goal is s1 â†’ s1 â†’ torus
  elim [                    -- now the goal is s1 â†’ torus
  | base â†’
    elim [
    | base â†’ pt
    | loop j â†’ p/two j
    ]
  | loop i â†’
    elim [
    | base â†’ p/one i
    | loop j â†’ square j i
    ]
  ]

def t2c2t : (t : torus) â†’ path torus (c2t (t2c t)) t =
  -- wildcard patterns call the elimination tactic, with the rhs in all cases
  Î» * â†’ refl

def c2t2c : (cs : s1 Ã— s1) â†’ path (s1 Ã— s1) (t2c (c2t cs)) cs =
  -- combination of wildcard pattern with sigma type inversion pattern
  Î» (*, *) â†’ refl

def torus/s1s1/iso : iso (s1 Ã— s1) torus =
  ( c2t
  , t2c
  , t2c2t
  , c2t2c
  )


def torus/s1s1/equiv : equiv (s1 Ã— s1) torus =
  isoâ†’equiv (s1 Ã— s1) torus torus/s1s1/iso

def torus/s1s1/path : path^1 type (s1 Ã— s1) torus =
  ua (s1 Ã— s1) torus torus/s1s1/equiv
