import path
import hlevel
import equivalence
import connection
import retract

-- the code in this file is adapted from yacctt and redprl

def id-equiv (A : type) : equiv A A =
  ( Î» a â†’ a
  , Î» a â†’
    ( (a, refl)
    , Î» p i â†’
      let aux (j : ğ•€) : A =
        comp 1 j a [
        | i=0 â†’ p.snd
        | i=1 â†’ refl
        ]
      in
      (aux 0, aux)
    )
  )

def pathâ†’equiv (A B : type) (P : path^1 type A B) : equiv A B =
  coe 0 1 (id-equiv A) in Î» i â†’ equiv A (P i)

def pi/prop (A : type) (B : A â†’ type) (B/prop : (a : A) â†’ is-prop (B a)) : is-prop ((a : A) â†’ B a) =
  Î» f g i a â†’
  B/prop a (f a) (g a) i

def subtype/path
  (A : type) (B : A â†’ type)
  (B/prop : (a : A) â†’ is-prop (B a))
  (u v : (a : A) Ã— B a)
  (P : path A (u.fst) (v.fst))
  : path ((a : A) Ã— B a) u v
  =
  Î» i â†’
  ( P i
  , propâ†’prop-over (Î» i â†’ B (P i)) (B/prop (P 1)) (u.snd) (v.snd) i
  )

def subtype-of-prop/prop
  (A : type) (B : A â†’ type)
  (A/prop : is-prop A)
  (B/prop : (a : A) â†’ is-prop (B a))
  : is-prop ((a : A) Ã— B a)
  =
  Î» u v â†’
  subtype/path A B B/prop u v (A/prop (u.fst) (v.fst))

opaque
def is-contr/prop (A : type) : is-prop (is-contr A) =
  Î» contr â†’
    let A/prop : is-prop A =
      Î» a b i â†’
      comp 1 0 (contr.snd a i) [
      | i=0 â†’ refl
      | i=1 â†’ contr.snd b
      ]
    in
    subtype-of-prop/prop _ (Î» a â†’ (b : A) â†’ path A b a) A/prop
      (Î» a â†’ pi/prop A (Î» b â†’ path A b a) (Î» b â†’ propâ†’set _ A/prop b a))
      contr

opaque
def is-equiv/prop (A B : type) (f : A â†’ B) : is-prop (is-equiv A B f) =
  Î» e0 e1 i b â†’ is-contr/prop (fiber A B f b) (e0 b) (e1 b) i

-- A direct proof that is-equiv f is a prop, ported from cubicaltt to yacctt to redtt
def is-equiv/prop/direct (A B : type) (f : A â†’ B) : is-prop (is-equiv _ _ f) =
  Î» ise ise' i y â†’
    let ((a, p), c) = ise y in
    let ((a', p'), c') = ise' y in

    ( c' (a , p) i
    , Î» w â†’
      let cap (j k : ğ•€) : fiber A B f y =
        comp 1 j (c' w k) [
        | k=0 â†’ refl
        | k=1 â†’ c' w
        ]
      in
      let face/i0 (j k : ğ•€) : fiber A B f y =
        comp 0 j w [
        | k=0 â†’ cap 0
        | k=1 â†’ c w
        ]
      in
      Î» j â†’
      comp 0 1 (cap i j) [
      | i=0 â†’ face/i0 j
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ c' (face/i0 1 k) i
      ]
    )


-- per Dan Licata, ua and ua/beta suffice for full univalence:
-- https://groups.google.com/forum/#!topic/homotopytypetheory/j2KBIvDw53s

def ua/beta (A B : type) (E : equiv A B) (a : A) : path _ (coe 0 1 a in ua _ _ E) (E.fst a) =
  Î» i â†’ coe i 1 (E.fst a) in refl

def equivâ†’path/based (A : type) (X : (B : type) Ã— equiv A B) : (B : type) Ã— path^1 type A B =
  ( X.fst
  , ua _ (X.fst) (X.snd)
  )

def pathâ†’equiv/based (A : type) (X : (B : type) Ã— path^1 type A B) : (B : type) Ã— equiv A B =
  ( X.fst
  , pathâ†’equiv _ (X.fst) (X.snd)
  )

opaque
def ua/retract (A B : type) : retract^1 _ _ (ua A B) (pathâ†’equiv A B) =
  Î» E â†’
    subtype/path _ (is-equiv _ _ ) (is-equiv/prop _ _) (pathâ†’equiv _ _ (ua A B E)) E
      (Î» i a â†’ ua/beta A B E (coe 1 i a in Î» _ â†’ A) i)

def ua/retract/sig (A : type) : retract^1 _ _ (equivâ†’path/based A) (pathâ†’equiv/based A) =
  Î» singl i â†’
    ( singl.fst
    , ua/retract _ (singl.fst) (singl.snd) i
    )

def ua/id-equiv (A : type) : path^1 _ (ua _ _ (id-equiv A)) refl =
  trans^1 _
    (Î» i â†’ ua A A (coe 0 i (id-equiv A) in Î» _ â†’ equiv A A))
    (path-retract/preserves/refl^1 _ _ ua pathâ†’equiv ua/retract A)

opaque
def path/based/contr (A : type) : is-contr^1 ((B : _) Ã— path^1 _ A B) =
  ( (A, refl)
  , Î» X i â†’
    ( comp 0 1 A [
      | i=0 â†’ X.snd
      | i=1 â†’ refl
      ]
    , Î» j â†’
      comp 0 j A [
      | i=0 â†’ X.snd
      | i=1 â†’ refl
      ]
    )
  )


-- The following is a formulation of univalence proposed by Martin Escardo:
-- https://groups.google.com/forum/#!msg/homotopytypetheory/HfCB_b-PNEU/Ibb48LvUMeUJ
-- See also Theorem 5.8.4 of the HoTT Book.

def univalence (A : type) : is-contr^1 ((B : type) Ã— equiv A B) =
  retract/hlevel^1 contr
    _
    _
    (equivâ†’path/based A)
    (pathâ†’equiv/based A)
    (ua/retract/sig A)
    (path/based/contr A)

def id-equiv/weak-connection (B : type) : equiv B B =
  ( Î» b â†’ b
  , Î» b â†’
    ( (b, refl)
    , Î» v i â†’ (v.snd i, Î» j â†’ weak-connection/or B (v.snd) i j)
    )
  )

def univalence/alt (B : type) : is-contr^1 ((A : type) Ã— equiv A B) =
  ( (B, id-equiv/weak-connection B)
  , Î» w i â†’
      let VB : type = `(V i (fst w) B (snd w)) in
      let proj/B (g : VB) : B = `(vproj i g (fst (snd w))) in
      ( _
      , proj/B
      , Î» b â†’
        let ctr/B (j : ğ•€) : B =
          comp 1 j b [
          | i=0 â†’ w.snd.snd b .fst .snd
          | i=1 â†’ refl
          ]
        in
        let ctr : fiber VB B proj/B b =
          (`(vin i (fst (fst ((snd (snd w)) b))) (@ ctr/B 0)), ctr/B)
        in
        ( ctr
        , Î» v j â†’
          let filler (l : ğ•€) : B =
            comp 1 l b [
            | i=0 â†’ w.snd.snd b .snd v j .snd
            | i=1 k â†’ weak-connection/or B (v.snd) j k
            | j=0 â†’ v.snd
            | j=1 â†’ ctr/B
            ]
          in
          ( `(vin i (fst (@ ((snd ((snd (snd w)) b)) v) j)) (@ filler 0))
          , filler
          )
        )
      )
  )
