import prelude
import paths.sigma
import paths.pi
import paths.hlevel

-- hlevels of is-equiv and equiv

opaque
def is-equiv/prop (A B : type) (f : A â†’ B) : is-prop (is-equiv A B f) =
  Î» e0 e1 i b â†’ is-contr/prop (fiber A B f b) (e0 b) (e1 b) i

-- A direct proof that is-equiv f is a prop, ported from cubicaltt to yacctt to redtt
def is-equiv/prop/direct (A B : type) (f : A â†’ B) : is-prop (is-equiv _ _ f) =
  Î» ise ise' i y â†’
    let ((a, p), c) = ise y in
    let ((a', p'), c') = ise' y in

    ( c' (a , p) i
    , Î» w â†’
      let mycap (j k : ğ•€) : fiber A B f y =
        comp 1 j (c' w k) [
        | k=0 â†’ refl
        | k=1 â†’ c' w
        ]
      in
      let face/i0 (j k : ğ•€) : fiber A B f y =
        comp 0 j w [
        | k=0 â†’ mycap 0
        | k=1 â†’ c w
        ]
      in
      Î» j â†’
      comp 0 1 (mycap i j) [
      | i=0 â†’ face/i0 j
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ c' (face/i0 1 k) i
      ]
    )

def equiv/level : (l : hlevel) (A B : type)
  (A/level : has-hlevel l A) (B/level : has-hlevel l B)
  â†’ has-hlevel l (equiv A B)
  =
  elim [
  | contr â†’ Î» A B A/contr B/contr â†’
    ( contr-equiv A B A/contr B/contr
    , Î» e i â†’
      ( Î» a â†’ B/contr .snd (e .fst a) i
      , propâ†’prop-over (Î» j â†’ is-equiv A B (Î» a â†’ B/contr .snd (e .fst a) j))
          (is-equiv/prop/direct A B (Î» _ â†’ B/contr .fst))
          (e .snd) (contr-equiv A B A/contr B/contr .snd)
          i
      )
    )
  | hsuc l â†’ Î» A B A/level B/level â†’
    sigma/hlevel (hsuc l) (A â†’ B) (Î» f â†’ is-equiv _ _ f)
      (pi/hlevel (hsuc l) A (Î» _ â†’ B) (Î» _ â†’ B/level))
      (Î» f â†’ propâ†’hlevel l (is-equiv _ _ f) (is-equiv/prop/direct A B f))
  ]
