import prelude
import basics.isotoequiv
import basics.retract
import basics.ha-equiv
import paths.pi

def symm/filler' (A : type) (p : ğ•€ â†’ A) : [j i] A [
  | j=0 â†’ symm A p i
  | j=1 â†’ p 1
  | i=0 â†’ p 1
  | i=1 â†’ p j
  ]
  =
  Î» j i â†’
  comp 0 1 (p 0) [
  | i=0 | j=1 â†’ p
  | i=1 k â†’ connection/and A p j k
  ]

-- this is actually an equivalence, but we don't need that
def lcoh/retract-of-fiber-path (A B : type) (f : A â†’ B) (c : is-equiv A B f)
  (g : B â†’ A) (f-g : (b : _) â†’ path _ (f (g b)) b)
  : retract
    (lcoh A B f g f-g)
    ((a : A) â†’ path (fiber A B f (f a)) (g (f a), f-g (f a)) (a, refl))
  =
  ( Î» (g-f,adj) a i â†’
    ( g-f a i
    , Î» j â†’
      comp 1 0 (adj a j i) [
      | i=0 k â†’ symm/filler B (Î» n â†’ f-g (f a) n) j k
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ symm/filler' B (Î» v â†’ f-g (f a) v) i k
      ]
    )
  , Î» p â†’
    ( Î» a i â†’ p a i .fst
    , Î» a j i â†’
      comp 0 1 (p a i .snd j) [
      | i=0 k â†’ symm/filler B (Î» n â†’ f-g (f a) n) j k
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ symm/filler' B (Î» v â†’ f-g (f a) v) i k
      ]
    )
  , Î» (g-f,adj) k â†’
    ( g-f
    , Î» a j i â†’
      let capk : B =
        comp 1 k (adj a j i) [
        | i=0 k â†’ symm/filler B (Î» n â†’ f-g (f a) n) j k
        | i=1 | j=0 â†’ refl
        | j=1 k â†’ symm/filler' B (Î» v â†’ f-g (f a) v) i k
        ]
      in
      comp k 1 capk [
      | i=0 k â†’ symm/filler B (Î» n â†’ f-g (f a) n) j k
      | i=1 | j=0 â†’ refl
      | j=1 k â†’ symm/filler' B (Î» v â†’ f-g (f a) v) i k
      ]
    )
  )

def equiv-lcoh/prop (A B : type) (f : A â†’ B) (c : is-equiv A B f)
  (g : B â†’ A) (f-g : (b : _) â†’ path _ (f (g b)) b)
  : is-prop (lcoh A B f g f-g)
  =
  retract/hlevel prop _ _
    (lcoh/retract-of-fiber-path A B f c g f-g)
    (pi/hlevel prop A _
      (Î» a â†’
       propâ†’set (fiber A B f (f a))
         (contrâ†’prop (fiber A B f (f a)) (c (f a)))
         (g (f a), f-g (f a)) (a, refl)))

def is-ha-equiv/prop (A B : type) (f : A â†’ B) : is-prop (is-ha-equiv A B f) =
  Î» (g0,f-g0,g0-f,adj0) (g1,f-g1,g1-f,adj1) i â†’
  let c = isoâ†’equiv _ _ (f,g0,f-g0,g0-f) .snd in
  let p = equiv-section/prop A B f c (g0,f-g0) (g1,f-g1) in
  let q = propâ†’prop-over (Î» i â†’ lcoh A B f (p i .fst) (p i .snd))
           (equiv-lcoh/prop A B f c g1 f-g1) (g0-f,adj0) (g1-f,adj1)
  in
  (p i .fst, p i .snd, q i .fst, q i .snd)


