import prelude
import data.int
import data.s2
import basics.isotoequiv
import paths.int

-- a calculation of the loop space of the 2-sphere, based on
-- https://egbertrijke.com/2016/09/28/the-loop-space-of-the-2-sphere/

-- loop space of s2
data os2 where
| obase
| oloop (y : os2) (i : ğ•€) [âˆ‚[i] â†’ y]

-- I. the loop of automorphisms of os2

def onegloop (o : os2) : path os2 o o =
  symm os2 (Î» i â†’ oloop o i)

def oloop-onegloop (o : os2)
  : pathd (Î» i â†’ path os2 (oloop (onegloop o i) i) o) refl refl
  =
  Î» i j â†’
  comp 0 1 (oloop o i) [
  | i=0 k â†’ oloop o k
  | i=1 â†’ refl
  | j=0 k â†’ oloop (symm/filler os2 (Î» i â†’ oloop o i) k i) i
  | j=1 k â†’ weak-connection/or os2 (Î» i â†’ oloop o i) i k
  ]

def onegloop-oloop (o : os2)
  : pathd (Î» i â†’ path os2 (onegloop (oloop o i) i) o) refl refl
  =
  Î» i j â†’
  let filler (m : ğ•€) : os2 =
    comp 1 m o [
    | j=0 m â†’ oloop o m
    | j=1 â†’ refl
    ]
  in
  comp 0 1 (filler i) [
  | i=0 â†’ filler
  | i=1 | j=1 â†’ refl
  ]

def oloop-equiv (i : ğ•€) : equiv os2 os2 =
  isoâ†’equiv os2 os2
    ( Î» o â†’ oloop o i
    , Î» o â†’ onegloop o i
    , Î» o â†’ oloop-onegloop o i
    , Î» o â†’ onegloop-oloop o i
    )

-- II. universal cover over s2

def s2/code/surf/filler (m i j : ğ•€) : type =
  comp 0 m os2 [
  | âˆ‚[i] | j=0 â†’ ua os2 os2 (oloop-equiv 0)
  | j=1 â†’ ua os2 os2 (oloop-equiv i)
  ]

def s2/code/surf : path^1 (path^1 type os2 os2) refl refl =
  s2/code/surf/filler 1

def s2/code : s2 â†’ type =
  elim [
  | base â†’ os2
  | surf i j â†’ s2/code/surf i j
  ]

-- III. encoding function

def s2/encode (a : s2) (p : path s2 base a) : s2/code a =
  coe 0 1 obase in Î» k â†’ s2/code (p k)

-- IV. decoding function

def extend-by-surf (p : path s2 base base) (i j k : ğ•€) : s2 =
  comp 0 j (p k) [
  | âˆ‚[i] | k=0 â†’ refl
  | k=1 j â†’ surf i j
  ]

def s2/decode/base : os2 â†’ path s2 base base =
  elim [
  | obase â†’ refl
  | oloop (o â†’ o/ih) i â†’ extend-by-surf o/ih i 1
  ]

def s2/decode : (a : s2) â†’ (s2/code a) â†’ path s2 base a =
  elim [
  | base â†’ s2/decode/base
  | surf i j â†’ Î» code k â†’
    comp 0 1 (extend-by-surf (s2/decode/base (code .cap)) i j k) [
    | âˆ‚[i k] | j=0 â†’ refl
    | j=1 m â†’ s2/decode/base (oloop-onegloop code i m) k
    ]
  ]

-- V. encode base after decode base

def s2/code/proj :
  [i j] (s2/code/surf i j â†’ os2) [
  | (âˆ‚[i] | j=1) o â†’ o
  | j=0 o â†’ oloop o i
  ]
  =
  Î» i j o â†’
  comp 0 1 (oloop (o .cap) i) [
  | (âˆ‚[i] | j=0) â†’ refl
  | j=1 â†’ oloop-onegloop o i
  ]

def s2/encode-decode/base/step (o : os2) :
  [i j] os2 [
  | âˆ‚[i] â†’ s2/encode base (s2/decode/base o)
  | j=0 â†’ oloop (s2/encode base (s2/decode/base o)) i
  | j=1 â†’ s2/encode base (s2/decode/base (oloop o i))
  ]
  =
  Î» i j â†’
  s2/code/proj i j
    (coe 0 1 obase in Î» k â†’
      s2/code (extend-by-surf (s2/decode/base o) i j k))

def s2/encode-decode/base : (o : os2) â†’ path os2 (s2/encode base (s2/decode base o)) o =
  elim [
  | obase â†’ refl
  | oloop (o â†’ o/ih) i â†’ Î» m â†’
    comp 0 1 (oloop (o/ih m) i) [
    | âˆ‚[i] | m=1 â†’ refl
    | m=0 j â†’ s2/encode-decode/base/step o i j
    ]
  ]

-- VI. decode base after encode base

def s2/decode-encode/base
  (l : path s2 base base)
  : path (path s2 base base) (s2/decode base (s2/encode base l)) l
  =
  J s2 l (Î» p â†’ path (path s2 base (p 1)) (s2/decode (p 1) (s2/encode (p 1) p)) p) refl


-- VII. characterization of the loop space

def Î©1s2/equiv : equiv (path s2 base base) os2 =
  isoâ†’equiv _ _ (s2/encode base, s2/decode base, s2/encode-decode/base, s2/decode-encode/base)

-- winding numbers for os2

def os2/int-code/pair : os2 â†’ (A : type) Ã— path^1 type A A =
  elim [
  | obase â†’ (int, Î» i â†’ ua _ _ isuc/equiv i)
  | oloop (_ â†’ o/ih) i â†’ (o/ih .snd i, Î» j â†’ connection/both^1 type (o/ih .snd) (o/ih .snd) i j)
  ]

def os2/int-code (o : os2) : type = os2/int-code/pair o .fst

def os2/winding (p : path os2 obase obase) : int =
  coe 0 1 (pos zero) in Î» i â†’ os2/int-code (p i)
