import prelude
import data.bool
import basics.isotoequiv

def pbool : ptype = (bool, tt)

def from-pbool (pA : ptype) : pequiv (pâ†’ pbool pA) pA =
  let fwd : pmap (pâ†’ pbool pA) pA =
    (Î» f â†’ f.fst ff , refl)
  in

  let bwd (a : pA.fst) : pmap pbool pA =
    ( elim [ tt â†’ pA.snd | ff â†’ a ]
    , refl
    )
  in

  let bwdfwd (f : pmap pbool pA) : path _ (bwd (fwd.fst f)) f =
    let bwdfwd/pt (i j : ğ•€) : pA.fst =
      comp 1 j (pA.snd) [
      | i=0 â†’ refl
      | i=1 â†’ f.snd
      ]
    in
    let bwdfwd/map : (b : bool) â†’ path _ (bwd (fwd.fst f) .fst b) (f.fst b) =
      elim [
      | tt â†’ Î» i â†’ bwdfwd/pt i 0
      | ff â†’ refl
      ]
    in
    Î» i â†’ (Î» b â†’ bwdfwd/map b i, bwdfwd/pt i)
  in
  (fwd, isoâ†’equiv _ _ (fwd.fst, bwd, refl, bwdfwd) .snd)
