import prelude
import data.nat
import data.int
import basics.isotoequiv
import basics.ha-equiv
import basics.retract

data biinv-int where
| zero
| suc (z : biinv-int)
| predl (z : biinv-int)
| predr (z : biinv-int)
| predl-suc (z : biinv-int) (i : ğ•€) [i=0 â†’ predl (suc z) | i=1 â†’ z]
| suc-predr (z : biinv-int) (i : ğ•€) [i=0 â†’ suc (predr z) | i=1 â†’ z]

def predl/ha-equiv : ha-equiv biinv-int biinv-int =
  equivâ†’ha-equiv _ _
    (isoâ†’equiv biinv-int biinv-int
      ( Î» z â†’ predl z
      , Î» z â†’ suc z
      , Î» z i â†’ predl-suc z i
      , Î» z i â†’
        comp 0 1 (suc (predl-suc (predr z) i)) [
        | i=0 j â†’ suc (predl (suc-predr z j))
        | i=1 j â†’ suc-predr z j
        ]
      ))

def suc-predl = predl/ha-equiv .snd .snd .snd .fst
def predl-adj = predl/ha-equiv .snd .snd .snd .snd
def suc-adj = ha-equiv/symm _ _ predl/ha-equiv .snd .snd .snd .snd

def suc/equiv : equiv biinv-int biinv-int =
  isoâ†’equiv biinv-int biinv-int
    ( Î» z â†’ suc z
    , Î» z â†’ predl z
    , suc-predl
    , Î» z i â†’ predl-suc z i
    )

def predl~predr (z : biinv-int) : path biinv-int (predl z) (predr z) =
  Î» j â†’
  equiv-section/prop biinv-int biinv-int (Î» z â†’ suc z) (suc/equiv .snd)
    (Î» z â†’ predl z, suc-predl)
    (Î» z â†’ predr z, Î» z i â†’ suc-predr z i)
    j .fst z

def suc-predl~suc-predr (z : biinv-int) : [j i] biinv-int [
  | i=0 â†’ suc (predl~predr z j)
  | i=1 â†’ z
  | j=0 â†’ suc-predl z i
  | j=1 â†’ suc-predr z i
  ]
  =
  Î» j i â†’
  equiv-section/prop biinv-int biinv-int (Î» z â†’ suc z) (suc/equiv .snd)
    (Î» z â†’ predl z, suc-predl)
    (Î» z â†’ predr z, Î» z i â†’ suc-predr z i)
    j .snd z i

-- proof that biinv-int is equivalent to int

def fwd/pos : nat â†’ biinv-int = elim [zero â†’ zero | suc (_ â†’ ih/n) â†’ suc ih/n]

def fwd/negsuc : nat â†’ biinv-int = elim [zero â†’ predl zero | suc (_ â†’ ih/n) â†’ predl ih/n]

def fwd : int â†’ biinv-int = elim [pos n â†’ fwd/pos n | negsuc n â†’ fwd/negsuc n]

def bwd : biinv-int â†’ int =
  elim [
  | zero â†’ pos zero
  | suc (z â†’ ih/z) â†’ isuc ih/z
  | predl (z â†’ ih/z) â†’ pred ih/z
  | predr (z â†’ ih/z) â†’ pred ih/z
  | predl-suc (z â†’ ih/z) i â†’ pred-isuc ih/z i
  | suc-predr (z â†’ ih/z) i â†’ isuc-pred ih/z i
  ]

def bwd-fwd/pos : (n : nat) â†’ path _ (bwd (fwd/pos n)) (pos n) =
  elim [
  | zero â†’ refl
  | suc (_ â†’ n/ih) â†’ Î» k â†’ isuc (n/ih k)
  ]

def bwd-fwd/negsuc : (n : nat) â†’ path _ (bwd (fwd/negsuc n)) (negsuc n) =
  elim [
  | zero â†’ refl
  | suc (_ â†’ n/ih) â†’ Î» k â†’ pred (n/ih k)
  ]

def bwd-fwd : (n : int) â†’ path _ (bwd (fwd n)) n =
  elim [pos n â†’ bwd-fwd/pos n | negsuc n â†’ bwd-fwd/negsuc n]

def fwd/isuc/negsuc : (n : nat)
  â†’ path _ (fwd (isuc (negsuc n))) (suc (fwd (negsuc n)))
  =
  elim [
  | zero â†’ Î» k â†’ symm' biinv-int (Î» j â†’ suc-predl zero j) k
  | suc n â†’ Î» k â†’ symm' biinv-int (Î» j â†’ suc-predl (fwd/negsuc n) j) k
  ]

def fwd/isuc : (n : int) â†’ path _ (fwd (isuc n)) (suc (fwd n)) =
  elim [pos n â†’ refl | negsuc n â†’ fwd/isuc/negsuc n]

def fwd/pred/pos : (n : nat)
  â†’ path _ (fwd (pred (pos n))) (predl (fwd/pos n))
  =
  elim [
  | zero â†’ refl
  | suc n â†’ Î» k â†’ symm' biinv-int (Î» i â†’ predl-suc (fwd/pos n) i) k
  ]

def fwd/pred : (n : int) â†’ path _ (fwd (pred n)) (predl (fwd n)) =
  elim [pos n â†’ fwd/pred/pos n | negsuc n â†’ refl]


def fwd/pred-isuc/negsuc : (n : nat) â†’ [i k] biinv-int [
  | i=0 â†’ trans biinv-int (fwd/pred (isuc (negsuc n))) (Î» k â†’ predl (fwd/isuc/negsuc n k)) k
  | i=1 â†’ fwd/negsuc n
  | k=0 â†’ fwd (pred-isuc (negsuc n) i)
  | k=1 â†’ predl-suc (fwd/negsuc n) i
  ]
  =
  elim [
  | zero â†’ Î» i k â†’
    comp 0 1 (predl (symm'/filler biinv-int (Î» i â†’ suc-predl zero i) i k)) [
    | i=0 m â†’ trans/unit/l biinv-int (Î» k â†’ predl (fwd/isuc/negsuc zero k)) m k
    | i=1 | k=0 â†’ refl
    | k=1 m â†’ predl-adj zero m i
    ]
  | suc n â†’ Î» i k â†’
    comp 0 1 (predl (symm'/filler biinv-int (Î» i â†’ suc-predl (fwd/negsuc n) i) i k)) [
    | i=0 m â†’ trans/unit/l biinv-int (Î» k â†’ predl (fwd/isuc/negsuc (suc n) k)) m k
    | i=1 | k=0 â†’ refl
    | k=1 m â†’ predl-adj (fwd/negsuc n) m i
    ]
  ]

def fwd/pred-isuc : (n : int) â†’ [i k] biinv-int [
  | i=0 â†’ trans biinv-int (fwd/pred (isuc n)) (Î» k â†’ predl (fwd/isuc n k)) k
  | i=1 â†’ fwd n
  | k=0 â†’ fwd (pred-isuc n i)
  | k=1 â†’ predl-suc (fwd n) i
  ]
  =
  elim [
  | pos n â†’ Î» i k â†’
    comp 0 1 (symm'/filler biinv-int (Î» i â†’ predl-suc (fwd/pos n) i) i k) [
    | i=0 m â†’ trans/unit/r biinv-int (fwd/pred/pos (suc n)) m k
    | i=1 | âˆ‚[k] â†’ refl
    ]
  | negsuc n â†’ fwd/pred-isuc/negsuc n
  ]

def fwd/isuc-pred/pos : (n : nat) â†’ [i k] biinv-int [
  | i=0 â†’ trans biinv-int (fwd/isuc (pred (pos n))) (Î» k â†’ suc (fwd/pred/pos n k)) k
  | i=1 â†’ fwd/pos n
  | k=0 â†’ fwd (isuc-pred (pos n) i)
  | k=1 â†’ suc-predl (fwd/pos n) i
  ]
  =
  elim [
  | zero â†’ Î» i k â†’
    comp 0 1 (symm'/filler biinv-int (Î» i â†’ suc-predl zero i) i k) [
    | i=0 m â†’ trans/unit/r biinv-int (fwd/isuc/negsuc zero) m k
    | i=1 | âˆ‚[k] â†’ refl
    ]
  | suc n â†’ Î» i k â†’
    comp 0 1 (suc (symm'/filler biinv-int (Î» i â†’ predl-suc (fwd/pos n) i) i k)) [
    | i=0 m â†’ trans/unit/l biinv-int (Î» k â†’ suc (fwd/pred/pos (suc n) k)) m k
    | i=1 | k=0 â†’ refl
    | k=1 m â†’ suc-adj (fwd/pos n) m i
    ]
  ]


def fwd/isuc-pred : (n : int) â†’ [i k] biinv-int [
  | i=0 â†’ trans biinv-int (fwd/isuc (pred n)) (Î» k â†’ suc (fwd/pred n k)) k
  | i=1 â†’ fwd n
  | k=0 â†’ fwd (isuc-pred n i)
  | k=1 â†’ suc-predl (fwd n) i
  ]
  =
  elim [
  | pos n â†’ fwd/isuc-pred/pos n
  | negsuc n â†’ Î» i k â†’
    comp 0 1 (symm'/filler biinv-int (Î» i â†’ suc-predl (fwd/negsuc n) i) i k) [
    | i=0 m â†’ trans/unit/r biinv-int (fwd/isuc/negsuc (suc n)) m k
    | i=1 | âˆ‚[k] â†’ refl
    ]
  ]

def fwd-bwd : (z : biinv-int) â†’ path _ (fwd (bwd z)) z =
  elim [
  | zero â†’ refl
  | suc (z â†’ z/ih) â†’ trans biinv-int (fwd/isuc (bwd z)) (Î» k â†’ suc (z/ih k))
  | predl (z â†’ z/ih) â†’ trans biinv-int (fwd/pred (bwd z)) (Î» k â†’ predl (z/ih k))
  | predr (z â†’ z/ih) â†’ trans biinv-int (fwd/pred (bwd z)) (Î» k â†’ predl~predr (z/ih k) k)
  | predl-suc (z â†’ z/ih) i â†’ Î» k â†’
    comp 0 1 (fwd/pred-isuc (bwd z) i k) [
    | i=0 m â†’
      trans biinv-int (fwd/pred (isuc (bwd z)))
        (Î» k â†’ predl (trans/filler biinv-int (fwd/isuc (bwd z)) (Î» k â†’ suc (z/ih k)) m k)) k
    | i=1 m â†’ weak-connection/and biinv-int z/ih k m
    | k=0 â†’ refl
    | k=1 m â†’ predl-suc (z/ih m) i
    ]
  | suc-predr (z â†’ z/ih) i â†’ Î» k â†’
    comp 0 1 (fwd/isuc-pred (bwd z) i k) [
    | i=0 m â†’
      trans biinv-int (fwd/isuc (pred (bwd z)))
        (Î» k â†’ suc (trans/filler biinv-int (fwd/pred (bwd z)) (Î» k â†’ predl~predr (z/ih k) k) m k)) k
    | i=1 m â†’ weak-connection/and biinv-int z/ih k m
    | k=0 â†’ refl
    | k=1 m â†’ suc-predl~suc-predr (z/ih m) m i
    ]
  ]

def int-equiv-biinv-int : equiv int biinv-int =
  isoâ†’equiv _ _ (fwd,bwd,fwd-bwd,bwd-fwd)
