import prelude
import data.s1
import data.s2
import basics.isotoequiv

def rotate/loop : (a : s1) â†’ path _ a a =
  elim [
  | base â†’ Î» j â†’ loop j
  | loop i â†’ Î» j â†’ connection/both s1 (Î» k â†’ loop k) (Î» k â†’ loop k) i j
  ]

def unrotate/loop (a : s1) : path _ a a =
  symm s1 (rotate/loop a)

def rotate-unrotate/loop (a : s1)
  : pathd (Î» i â†’ path s1 (rotate/loop (unrotate/loop a i) i) a) refl refl
  =
  Î» i j â†’
  comp 0 1 (rotate/loop a i) [
  | i=0 k â†’ rotate/loop a k
  | i=1 â†’ refl
  | j=0 k â†’ rotate/loop (symm/filler s1 (Î» i â†’ rotate/loop a i) k i) i
  | j=1 k â†’ weak-connection/or s1 (Î» i â†’ rotate/loop a i) i k
  ]

def unrotate-rotate/loop (a : s1)
  : pathd (Î» i â†’ path s1 (unrotate/loop (rotate/loop a i) i) a) refl refl
  =
  Î» i j â†’
  let filler (m : ğ•€) : s1 =
    comp 1 m a [
    | j=0 m â†’ rotate/loop a m
    | j=1 â†’ refl
    ]
  in
  comp 0 1 (filler i) [
  | i=0 â†’ filler
  | i=1 | j=1 â†’ refl
  ]

def rotate/loop/equiv (i : ğ•€) : equiv s1 s1 =
  isoâ†’equiv s1 s1
    ( Î» a â†’ rotate/loop a i
    , Î» a â†’ unrotate/loop a i
    , Î» a â†’ rotate-unrotate/loop a i
    , Î» a â†’ unrotate-rotate/loop a i
    )

def hopf : s2 â†’ type =
  elim [
  | base â†’ s1
  | surf i j â†’
    comp 0 1 s1 [
    | âˆ‚[j] | i=0 â†’ ua s1 s1 (rotate/loop/equiv 0)
    | i=1 â†’ ua s1 s1 (rotate/loop/equiv j)
    ]
  ]
