import prelude
import data.bool

-- This is ported from some RedPRL examples by Carlo Angiuli:
-- https://github.com/RedPRL/sml-redprl/blob/master/example/invariance.prl

def funâ†’pair (A : type) (f : bool â†’ A) : A Ã— A =
  (f tt, f ff)

def pairâ†’fun (A : type) (p : A Ã— A) : bool â†’ A =
elim [tt â†’ p.fst | ff â†’ p.snd]

def funâ†’pair-is-equiv (A : type) : is-equiv^1 _ _ (funâ†’pair A) =
  Î» p â†’
    ( (pairâ†’fun A p, refl)
    , Î» fib â†’
      coe 1 0 (Î» i â†’ (pairâ†’fun _ (fib.snd i), Î» j â†’ weak-connection/or _ (fib.snd) i j)) in Î» j â†’
      path
        ((f : bool â†’ A) Ã— path (A Ã— A) (f tt, f ff) p)
        (shannon/path A (fib.fst) j, fib.snd)
        (pairâ†’fun A p, refl)
    )

def funâ†’pair/equiv (A : type) : equiv (bool â†’ A) (A Ã— A) =
  (funâ†’pair A, funâ†’pair-is-equiv A)

def funâ†’pair/path (A : type) : path^1 type (bool â†’ A) (A Ã— A) =
  ua (bool â†’ A) (A Ã— A) (funâ†’pair/equiv A)

def swap-pair (A : type) (p : A Ã— A) : A Ã— A =
  (p.snd, p.fst)

def swap-fun (A : type) : (bool â†’ A) â†’ bool â†’ A =
  coe 1 0 (swap-pair A) in Î» i â†’
  funâ†’pair/path A i â†’ funâ†’pair/path A i

def swap-fun/path (A : type) : (f : bool â†’ A) â†’ path _ (swap-fun A (swap-fun A f)) f =
  coe 1 0 (Î» _ â†’ refl) in Î» i â†’
  let swapcoe =
    coe 1 i (swap-pair A) in Î» j â†’
    funâ†’pair/path A j â†’ funâ†’pair/path A j
  in
  (f : funâ†’pair/path A i) â†’ path (funâ†’pair/path A i) (swapcoe (swapcoe f)) f

-- A cooler example?

import data.list
import data.nat
import data.unit
import paths.list
import basics.isotoequiv

def natâ†’list : nat â†’ list unit =
  elim [
  | zero â†’ nil
  | suc (_ â†’ xs) â†’ cons triv xs
  ]

-- do we need this outside of the iso?
def listâ†’natâ†’list (xs : list unit) :
  path (list unit) (natâ†’list (length unit xs)) xs =
  elim xs [
  | nil â†’ refl
  | cons * (_ â†’ ih) â†’ Î» i â†’ cons triv (ih i)
  ]

-- do we need this outside of the iso?
def natâ†’listâ†’nat (n : nat) : path nat (length unit (natâ†’list n)) n =
  elim n [
  | zero â†’ refl
  | suc (_ â†’ ih) â†’ Î» i â†’ suc (ih i)
  ]

def natâ†’list/iso : iso nat (list unit) =
  (natâ†’list,
   length unit,
   elim [
   | nil â†’ refl
   | cons * (_ â†’ ih) â†’ Î» i â†’ cons triv (ih i)
   ],
   elim [
   | zero â†’ refl
   | suc (_ â†’ ih) â†’ Î» i â†’ suc (ih i)
   ])

def natâ†’list/equiv : equiv^1 nat (list unit) = isoâ†’equiv _ _ natâ†’list/iso

def nat-impl : type^1 = (A : type) Ã— A Ã— (A â†’ A)
def nat/nat-impl : nat-impl = (nat, zero, Î» n â†’ suc n)
def list/nat-impl : nat-impl = (list unit, nil, Î» xs â†’ cons triv xs)

def bisimulation : path^1 nat-impl nat/nat-impl list/nat-impl =
  let ua/path = ua _ _ natâ†’list/equiv in
  Î» i â†’
  (ua/path i,
   coe 0 i zero in ua/path,
   -- MORTAL
   Î» v â†’ let v' : ua/path i = (suc v, cons triv (v .vproj)) in v'
  )

def cool-lemma
  : (n' n : nat)
  â†’ path (list unit) (natâ†’list n') (cons triv (natâ†’list n))
  â†’ path nat n' (suc n)
  =
  elim [
  | zero â†’ Î» _ p â†’ elim (list/encode unit _ _ p) []
  | suc m â†’ Î» n p â†’
    let Î± (i : ğ•€) : nat =
      comp 0 1 (length unit (tail unit (p i))) [
      | i=0 â†’ natâ†’listâ†’nat m
      | i=1 â†’ natâ†’listâ†’nat n
      ]
    in
    Î» i â†’ suc (Î± i)
  ]

def unit-list/set : is-set (list unit) = list/hlevel contr _ (propâ†’set _ unit/prop)

/-
def natâ†’list/is-equiv' : is-equiv^1 _ _ natâ†’list =
  elim [
  | nil â†’
    ((zero, refl),
     Î» [,] â†’
     elim [
     | zero â†’ Î» p i â†’
       (zero, unit-list/set _ _ p refl i)
     | suc _ â†’ Î» p â†’ elim (list/encode unit _ _ p) []
     ]
    )
  | cons * (xs â†’ ih) â†’
    let ((n,p),_) = ih in
    ((suc n, Î» i â†’ cons triv (p i)),
     Î» (n',p') i â†’
     let Î± (j : ğ•€) : list unit = comp 1 0 (p' j) [j=0 â†’ refl | j=1 k â†’ cons triv (p k)] in
     (cool-lemma n' n Î± i, ?cfhm)
    )
  ]
-/
