import prelude
import data.void
import data.bool
import paths.bool
import basics.hedberg

import basics.retract
import data.susp
import data.unit
import data.truncation
import paths.hlevel

def no-double-neg-elim (f : (A : type) â†’ stable A) : void =
  let f2 = f bool in

  -- transport along the path induced from `not` by univalence
  let tf2 = coe 0 1 f2 in Î» i â†’ stable (not/path i) in

  -- transporting a dependent function produces a path to the original
  let apdf : path _ tf2 f2 = Î» i â†’ coe i 1 (f (not/path i)) in Î» j â†’ stable (not/path j) in

  -- tf2 is equal to a composition of transporting the argument backwards along `neg (neg (symm not/path))`...
  let inner (u : neg (neg bool)) : neg (neg bool) = coe 0 1 u in Î» i â†’ neg (neg (symm^1 type not/path i)) in

  -- ... and then `f2` applied to result forwards along `not/path`
  -- however transporting along an univalence-induced path equals applying the original iso
  -- thus `tf2 u = not (f2 (inner u))`

  -- `neg A` is a prop, so there is a path
  let uâ†’inner (u : neg (neg bool)) : path _ u (inner u) = neg/prop (neg bool) u (inner u) in

  -- lift it to a path into `tf2`
  let notf2â†’tf2 (u : neg (neg bool)) : path _ (not (f2 u)) (tf2 u) = Î» i â†’ not (f2 (uâ†’inner u i)) in

  -- and compose with `apdf` to obtain a contradictory path
  let contra (u : neg (neg bool)) : path _ (not (f2 u)) (f2 u) = trans _ (notf2â†’tf2 u) (Î» i â†’ apdf i u) in

  let nnb : neg (neg bool) = Î» negb â†’ negb tt in
  not/neg (f2 nnb) (contra nnb)

def no-excluded-middle (g : (A : type) â†’ dec A) : void =
  no-double-neg-elim (Î» A â†’ decâ†’stable A (g A))

-- 7.2.2
def hrel/set-equiv 
  (A : type) (R : A â†’ A â†’ type) 
  (R/prop : (x y : A) â†’ is-prop (R x y))
  (R/refl : (x : A) â†’ R x x) 
  (R/id : (x y : A) â†’ R x y â†’ path A x y) 
  : (is-set A) Ã— ((x y : A) â†’ equiv (R x y) (path A x y))
  = 
  let eq = path-retract/equiv A R (Î» a b â†’ 
    ( R/id a b
    , Î» p â†’ coe 0 1 (R/refl a) in Î» j â†’ R a (p j)
    , Î» rab â†’ R/prop a b (coe 0 1 (R/refl a) in Î» j â†’ R a (R/id a b rab j)) rab
    )) in
  ( Î» x y â†’ coe 0 1 (R/prop x y) in Î» j â†’ is-prop (ua _ _ (eq x y) j)
  , eq 
  )

-- Hedberg's theorem is a corollary
def paths-stableâ†’set/alt (A : type) (st : (x y : A) â†’ stable (path A x y)) : is-set A =
  (hrel/set-equiv A (Î» x y â†’ neg (neg (path A x y)))
    (Î» x y â†’ neg/prop (neg (path A x y)))
    (Î» _ np â†’ np refl)
    st
  ).fst

def P (A : type) (A/prop : is-prop A) (s1 s2 : susp A) : type = 
  let Au (a : A) = ua A unit (prop/unit A A/prop a) in
  let uA (a : A) = symm^1 _ (Au a) in
  let Nty : susp A â†’ type = elim [north â†’ unit | south â†’ A | merid c n â†’ uA c n] in
  let Sty : susp A â†’ type = elim [north â†’ A | south â†’ unit | merid c n â†’ Au c n] in
    elim s1 [
    | north â†’ Nty s2
    | south â†’ Sty s2
    | merid a i â†’ 
      elim s2 in Î» s â†’ path^1 _ (Nty s) (Sty s) [ 
      | north â†’ uA a
      | south â†’ Au a
      | merid b j â†’ Î» m â†’ 
        comp 0 1 (connection/both^1 type (uA a) (Au a) m j) [
        | m=0 k â†’ uA (A/prop a b k) j
        | m=1 k â†’ Au (A/prop a b k) j
        | âˆ‚[j] â†’ refl
        ]
      ] i
    ]

def P/refl (A : type) (A/prop : is-prop A) (x : susp A) : P A A/prop x x = 
  let Au (a : A) = ua A unit (prop/unit A A/prop a) in
  let uA (a : A) = symm^1 _ (Au a) in

  let pface (B : type) (p : ğ•€ â†’ B) (j i : ğ•€) : B =
    comp 1 j (p i) [
    | i=0 â†’ refl
    | i=1 â†’ p
    ] in

  let pface/ua (a : A) : (i : ğ•€) â†’ pface^1 type (uA a) 0 i 
    = Î» i â†’ 
      comp 1 0 (coe 1 i a in uA a) in
      Î» j â†’ pface^1 _ (uA a) j i [
      | i=0 â†’ refl
      | i=1 k â†’ coe 1 k a in uA a
      ] in

  let qface/ua (a : A) : (i : ğ•€) â†’ trans/filler^1 _ (uA a) (Au a) 1 i 
    = Î» i â†’ 
      comp 0 1 (coe 1 i a in uA a) in
      Î» j â†’ trans/filler^1 _ (uA a) (Au a) j i [  
      | i=0 â†’ refl
      | i=1 â†’ Î» k â†’ coe 0 k a in Au a
      ] in
  
  let pq/filler (B : type) (p : ğ•€ â†’ B) (q : [i] B [i=0 â†’ p 1]) (j i : ğ•€) : B =
    comp 0 j (p 0) [
       | i=0 â†’ pface        B p   0
       | i=1 â†’ trans/filler B p q 1
    ] in
  
  let pq (a : A) : (i : ğ•€) â†’ pq/filler^1 type (uA a) (Au a) 1 i
    = Î» i â†’ 
    comp 0 1 (coe 1 0 a in uA a) in 
    Î» j â†’ pq/filler^1 _ (uA a) (Au a) j i [ 
    | i=0 â†’ pface/ua a
    | i=1 â†’ qface/ua a
    ] in
  
  let pqu/filler (B : type) (p : ğ•€ â†’ B) (q : [i] B [i=0 â†’ p 1]) (j i : ğ•€) : B =
    comp 0 1 (pq/filler B p q j i) [
      | i=0 â†’ refl
      | i=1 â†’ refl
    ] in
  
  let pqu (a : A) : (i : ğ•€) â†’ pqu/filler^1 type (uA a) (Au a) 1 i
    = Î» i â†’ 
      comp 0 1 (box refl [coe 1 0 a in uA a | coe 1 0 a in uA a]) in 
      Î» j â†’ pqu/filler^1 _ (uA a) (Au a) j i [ 
      | i=0 â†’ pface/ua a
      | i=1 â†’ qface/ua a
      ] in

  elim x [
    | north â†’ â˜…
    | south â†’ â˜…
    | merid a i â†’ pqu a i
    ]

/-
def P/prop (A : type) (A/prop : is-prop A) (x y : susp A) : is-prop (P A A/prop x y) = 
  Î» c d i â†’ ?wat

def P/id (A : type) (A/prop : is-prop A) (x y : susp A) (Pxy : P A A/prop x y) : path (susp A) x y = ?wat

-- 10.1.13
def suspension-lemma (A : type) (A/prop : is-prop A) : 
  (is-set (susp A)) Ã— (equiv A (path (susp A) north south)) = 
  let Au (a : A) = ua A unit (prop/unit A A/prop a) in
  let uA (a : A) = symm^1 _ (Au a) in
  let P (s1 s2 : susp A) : type = 
    elim s1 [
    | north â†’ 
      elim s2 [
      | north â†’ unit
      | south â†’ A
      | merid b j â†’ uA b j
      ]
    | south â†’ 
      elim s2 [
      | north â†’ A
      | south â†’ unit
      | merid b j â†’ Au b j
      ]
    | merid a i â†’ 
      let mot (s : susp A) : type^1 =
        path^1 
          type 
          (elim s [north â†’ unit | south â†’ A | merid c n â†’ uA c n]) 
          (elim s [north â†’ A | south â†’ unit | merid c n â†’ Au c n])
      in 
      elim s2 in mot [ 
      | north â†’ uA a
      | south â†’ Au a
      | merid b j â†’ Î» i â†’ 
        comp 0 1 (connection/both^1 type (uA a) (Au a) i j) [
        | i=0 k â†’ uA (A/prop a b k) j
        | i=1 k â†’ Au (A/prop a b k) j
        | âˆ‚[j] â†’ refl
        ]
      ] i
    ] in
  ?suspension-hole

def is-surjective (A B : type) (f : A â†’ B) : type = (b : B) â†’ trunc (fiber A B f b)

def is-embedding (A B : type) (f : A â†’ B) : type = (x y : A) â†’ equiv (path A x y) (path B (f x) (f y))

def is-injective (A B : type) (A/set : is-set A) (B/set : is-set B) (f : A â†’ B) : type = (x y : A) â†’ path B (f x) (f y) â†’ path A x y

def injectiveâ†’embedding (A B : type) (A/set : is-set A) (B/set : is-set B) (f : A â†’ B) : injective A B A/set B/set f â†’ embedding A B f = 
  Î» f/inj x y â†’ 
    prop/equiv (path A x y) (path B (f x) (f y)) 
               (A/set x y) (B/set (f x) (f y)) 
               (Î» p i â†’ f (p i)) (f/inj x y)

def has-choice (X : type) (Y : X â†’ type) : type = (X/set : is-set X) â†’ (Y/set : (x : X) â†’ is-set (Y x)) â†’ ((x : X) â†’ trunc (Y x)) â†’ trunc ((x : X) â†’ Y x)

def LEM (A : type) : type = (A/prop : is-prop A) â†’ dec A

def choiceâ†’LEM (choice-ax : (X : type) â†’ (Y : X â†’ type) â†’ has-choice X Y) : (A : type) â†’ LEM A = 
  Î» A A/prop â†’
  let f (b : bool) : susp A = elim b [ 
   | tt â†’ south
   | ff â†’ north
   ] in
  ?choice-hole
-/