import prelude
import data.bool
import data.nat
import basics.isotoequiv

data binnat where
| nil                -- 0
| cons1 (x : binnat) -- 2n + 1
| cons2 (x : binnat) -- 2n + 2

def double/nat : nat â†’ nat =
  elim [
  | zero â†’ zero
  | suc (_ â†’ ih) â†’ suc (suc ih)
  ]

def binnatâ†’nat : binnat â†’ nat =
  elim [
  | nil â†’ zero
  | cons1 (_ â†’ ih) â†’ suc (double/nat ih)
  | cons2 (_ â†’ ih) â†’ suc (suc (double/nat ih))
  ]

def suc/binnat : binnat â†’ binnat =
  elim [
  | nil â†’ cons1 nil
  | cons1 n â†’ cons2 n
  | cons2 (_ â†’ ih) â†’ cons1 ih
  ]

def natâ†’binnat : nat â†’ binnat =
  elim [
  | zero â†’ nil
  | suc (_ â†’ ih) â†’ suc/binnat ih
  ]

def binnatâ†’nat-suc (n : binnat)
  : path _ (binnatâ†’nat (suc/binnat n)) (suc (binnatâ†’nat n)) =
  elim n [
  | nil â†’ refl
  | cons1 _ â†’ refl
  | cons2 (_ â†’ ih) â†’ Î» i â†’ suc (double/nat (ih i))
  ]

def natâ†’binnatâ†’nat (n : nat)
  : path _ (binnatâ†’nat (natâ†’binnat n)) n =
  elim n [
  | zero â†’ refl
  | suc (n â†’ ih) â†’ trans nat (binnatâ†’nat-suc (natâ†’binnat n)) (Î» i â†’ suc (ih i))
  ]

def suc-natâ†’binnat-double (n : nat)
  : path binnat (suc/binnat (natâ†’binnat (double/nat n))) (cons1 (natâ†’binnat n)) =
  elim n [
  | zero â†’ refl
  | suc (_ â†’ ih) â†’ Î» i â†’ suc/binnat (suc/binnat (ih i))
  ]

def binnatâ†’natâ†’binnat (n : binnat)
  : path _ (natâ†’binnat (binnatâ†’nat n)) n =
  elim n [
  | nil â†’ refl
  | cons1 (n â†’ ih) â†’ trans binnat (suc-natâ†’binnat-double (binnatâ†’nat n)) (Î» i â†’ cons1 (ih i))
  | cons2 (n â†’ ih) â†’ trans binnat (Î» i â†’ suc/binnat (suc-natâ†’binnat-double (binnatâ†’nat n) i)) (Î» i â†’ cons2 (ih i))
  ]

def natâ‰ƒbinnat : equiv nat binnat =
  isoâ†’equiv _ _
    (natâ†’binnat,
     binnatâ†’nat,
     binnatâ†’natâ†’binnat,
     natâ†’binnatâ†’nat)

def nâ‰ˆbn : path^1 type nat binnat = ua _ _ natâ‰ƒbinnat



-- We can transport functions between these two types, and run them!
-- From nat â†’ nat â†’ nat to binnat â†’ binnat â†’ binnat...

def plus/binnat : binnat â†’ binnat â†’ binnat =
  coe 0 1 plus in Î» i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i
--                i=0:  nat    â†’ nat    â†’ nat
--                i=1:  binnat â†’ binnat â†’ binnat

-- plus and plus/binnat are equal, modulo nâ‰ˆbn
def plus/nâ‰ˆbn : pathd^1 (Î» i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i) plus plus/binnat =
  Î» i â†’ coe 0 i plus in Î» i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i â†’ nâ‰ˆbn i

def test : binnat = plus/binnat (cons1 nil) (cons1 nil)
meta â¦‰ print normalize test â¦Š

-- From binnat â†’ bool to nat â†’ bool...

def oddq : binnat â†’ bool =
  elim [
  | nil â†’ ff
  | cons1 _ â†’ tt
  | cons2 _ â†’ ff
  ]

def oddq/nâ‰ˆbn (i : ğ•€) : (nâ‰ˆbn i) â†’ bool =
  coe 1 i oddq in Î» i â†’ (nâ‰ˆbn i) â†’ bool

def oddq/nat : nat â†’ bool = oddq/nâ‰ˆbn 0

-- nat and binnat are equal implementations of the 'nat' interface.

def impl : type^1 = (A : type) Ã— A Ã— (A â†’ A)
def impl/nat : impl = (nat, zero, Î» n â†’ suc n)
def impl/binnat : impl = (binnat, nil, suc/binnat)

def impl/nâ‰ˆbn : path^1 impl impl/nat impl/binnat =
  Î» i â†’
  (nâ‰ˆbn i,
   coe 0 i zero in nâ‰ˆbn,
   -- MORTAL
   Î» v â†’ let v' : nâ‰ˆbn i = (suc v, suc/binnat (v .vproj)) in v'
  )

-- We can also transport proofs *about* these functions.

def oddq/suc : (n : binnat) â†’ path bool (oddq n) (not (oddq (suc/binnat n))) =
  Î» * â†’ refl

def oddq/nat/suc : (n : nat) â†’ path bool (oddq/nat n) (not (oddq/nat (suc n))) =
  coe 1 0 oddq/suc
  in Î» i â†’ (n : nâ‰ˆbn i) â†’
    path bool (oddq/nâ‰ˆbn i n) (not (oddq/nâ‰ˆbn i (impl/nâ‰ˆbn i .snd.snd n)))

def oddq/nat/direct : nat â†’ bool =
  elim [
  | zero â†’ ff
  | suc (_ â†’ ih) â†’ not ih
  ]

/- MORTAL
def oddq/nâ‰ˆbn : (n : nat) â†’ path bool (oddq/nat n) (oddq/nat/direct n) =
  let pf : (n : nat) â†’ path _ (suc/binnat (natâ†’binnat n)) (natâ†’binnat (suc n)) =
    Î» * â†’ refl
  in
  elim [
  | zero â†’ refl
  | suc (n â†’ ih) â†’ Î» i â†’ not (trans bool (Î» i â†’ oddq (pf n i)) ih i)
  ]
-/
