import prelude
import prelude.pointed
import data.bool
import data.smash
import basics.retract
import paths.bool
import pointed.bool
import pointed.smash

-- characterization of the maps of type (X Y : ptype) â†’ X âˆ§ Y â†’* X âˆ§ Y,
-- assuming a parametricity axiom about maps of type (X Y : ptype) â†’ X â†’ Y â†’ X âˆ§ Y

-- general definitions and lemmas

def ppoint (X : ptype) (x : X .fst) : pmap pbool X =
  (elim [ tt â†’ X .snd | ff â†’ x ], refl)

def pconst (X Y : ptype) : pmap X Y =
  (Î» _ â†’ Y .snd , Î» _ â†’ Y .snd)

def has-square-fillers (A : type) : type =
  (p0- p1- : ğ•€ â†’ A)
  (p-0 : path A (p0- 0) (p1- 0))
  (p-1 : path A (p0- 1) (p1- 1))
  â†’ [i j] A [i=0 â†’ p0- j | i=1 â†’ p1- j | j=0 â†’ p-0 i | j=1 â†’ p-1 i ]

def setâ†’has-square-fillers (A : type) (A/set : is-set A)
  : has-square-fillers A
  =
  Î» p0- p1- p-0 p-1 â†’
  let filler (i j : ğ•€) : A = comp 0 j (p-0 i) [ i=0 â†’ p0- | i=1 â†’ p1- ]
  in
  Î» i j â†’
  comp 0 1 (filler i j) [
  | i=0 | i=1 | j=0 â†’ refl
  | j=1 k â†’ A/set (p-1 0) (p-1 1) (Î» i â†’ filler i 1) p-1 k i
  ]

-- definition of the necessary parametricity axiom

def parametricity-ax/type : type^1 =
  (X Y : ptype) â†’ X .fst â†’ Y .fst â†’ smash X Y

def parametricity-ax : type^1 =
  (f : parametricity-ax/type) (X : ptype) (Y : ptype) (x : X .fst) (y : Y .fst)
  â†’ path (smash X Y)
    (f X Y x y)
    (smash/map pbool pbool X Y (ppoint X x) (ppoint Y y) (f pbool pbool ff ff))

-- proof of the theorem

def workhorse/options (b : bool) : parametricity-ax/type =
  Î» X Y x y â†’ smash/map pbool pbool X Y (ppoint X x) (ppoint Y y) (proj b ff)

def workhorse (Î± : parametricity-ax) (f : parametricity-ax/type)
  : (b : bool) Ã— (path^1 _ f (workhorse/options b))
  =
 ( unitr pbool (f pbool pbool ff ff) 
  , Î» i X Y x y â†’
    comp 1 0 (Î± f X Y x y i) [
    | i=0 â†’ refl
    | i=1 j â†’
      smash/map pbool pbool X Y (ppoint X x) (ppoint Y y)
        (unitr/in-out pbool (f pbool pbool ff ff) j)
    ]
  )

def parametricity-ax/set (Î± : parametricity-ax) : is-set^1 parametricity-ax/type =
  retract/hlevel^1 set _ bool
    ( Î» f â†’ workhorse Î± f .fst
    , workhorse/options
    , Î» f â†’ symm^1 parametricity-ax/type (workhorse Î± f .snd)
    )
    bool/set

def main-theorem/options (b : bool) : (X Y : ptype) â†’ pmap (psmash X Y) (psmash X Y) =
  Î» X Y â†’ elim b [ tt â†’ pconst (psmash X Y) (psmash X Y) | ff â†’ pidf (psmash X Y) ]

def main-theorem (Î± : parametricity-ax)
  (f : (X Y : ptype) â†’ pmap (psmash X Y) (psmash X Y))
  : (b : bool) Ã— (path^1 _ f (main-theorem/options b))
  =
  let b = workhorse Î± (Î» X Y x y â†’ f X Y .fst (proj x y)) .fst in
  let f' = main-theorem/options b in
  ( b
  , Î» i â†’
    let options/proj (X Y : ptype) (x : X .fst) (y : Y .fst) : (b : bool)
      â†’ path (smash X Y)
        (workhorse/options b X Y x y)
        (main-theorem/options b X Y .fst (proj x y))
      =
      elim [
      | tt â†’ trans (smash X Y) (symm (smash X Y) (Î» i â†’ gluel y i)) (Î» i â†’ gluel (Y .snd) i)
      | ff â†’ refl
      ]
    in
    let on-point (X Y : ptype)
      : path (smash X Y) (f X Y .fst (psmash X Y .snd)) (f' X Y .fst (psmash X Y .snd))
      =
      trans (smash X Y) (f X Y .snd) (symm (smash X Y) (f' X Y .snd))
    in
    let ind/basel (X Y : ptype)
      : path (smash X Y) (f X Y .fst basel) (f' X Y .fst basel)
      =
      Î» i â†’
      comp 1 0 (on-point X Y i) [
      | i=0 k â†’ f X Y .fst (gluel (Y .snd) k)
      | i=1 k â†’ f' X Y .fst (gluel (Y .snd) k)
      ]
    in
    let ind/baser (X Y : ptype)
      : path (smash X Y) (f X Y .fst baser) (f' X Y .fst baser) =
      Î» i â†’
      comp 1 0 (on-point X Y i) [
      | i=0 k â†’ f X Y .fst (gluer (X .snd) k)
      | i=1 k â†’ f' X Y .fst (gluer (X .snd) k)
      ]
    in
    let ind/proj (X Y : ptype) (x : X .fst) (y : Y .fst)
      : path (smash X Y) (f X Y .fst (proj x y)) (f' X Y .fst (proj x y))
      =
      trans (smash X Y)
        (Î» i â†’ workhorse Î± (Î» X Y x y â†’ f X Y .fst (proj x y)) .snd i X Y x y)
        (options/proj X Y x y b)
    in 
    Î» X Y â†’
    let ind : (s : smash X Y) â†’ path (smash X Y) (f X Y .fst s) (f' X Y .fst s)
      =
      elim [
      | basel â†’ ind/basel X Y
      | baser â†’ ind/baser X Y
      | proj x y â†’ ind/proj X Y x y
      | gluel y j â†’ Î» i â†’ 
        setâ†’has-square-fillers^1
          parametricity-ax/type
          (parametricity-ax/set Î±)
          (Î» j X Y _ y â†’ f X Y .fst (gluel y j))
          (Î» j X Y _ y â†’ f' X Y .fst (gluel y j))
          (Î» i X Y _ _ â†’ ind/basel X Y i)
          (Î» i X Y _ y â†’ ind/proj X Y (X .snd) y i)
          i j X Y (X .snd) y 
      | gluer x j â†’ Î» i â†’
        setâ†’has-square-fillers^1
          parametricity-ax/type
          (parametricity-ax/set Î±)
          (Î» j X Y x _ â†’ f X Y .fst (gluer x j))
          (Î» j X Y x _ â†’ f' X Y .fst (gluer x j))
          (Î» i X Y _ _ â†’ ind/baser X Y i)
          (Î» i X Y x _ â†’ ind/proj X Y x (Y .snd) i)
          i j X Y x (Y .snd)
      ]
    in
    ( Î» s â†’ ind s i
    , Î» j â†’
      setâ†’has-square-fillers^1
        parametricity-ax/type
        (parametricity-ax/set Î±)
        (Î» j X Y _ _ â†’ f X Y .snd j)
        (Î» j X Y _ _ â†’ f' X Y .snd j)
        (Î» i X Y _ _ â†’ ind/proj X Y (X .snd) (Y .snd) i)
        (Î» i X Y _ _ â†’ psmash X Y .snd)
        i j X Y (X .snd) (Y .snd)
    )
  )
