import prelude
import data.s1
import data.s2
import data.s3
import data.join
import data.int
import paths.s1
import cool.s3-to-join
import cool.pointed
import cool.hopf

-- from https://github.com/mortberg/cubicaltt/blob/pi4s3/examples/problem.ctt

def pÎ©Â² (pA : ptype) : ptype = pÎ© (pÎ© pA)
def pÎ©Â³ (pA : ptype) : ptype = pÎ© (pÎ©Â² pA)

def pÎ©Â³/reflmap (pA : ptype) (B : type) (f : pA.fst â†’ B)
  : pmap (pÎ©Â³ pA) (pÎ©Â³ (B , f (pA.snd)))
  =
  ( Î» c i j k â†’ f (c i j k)
  , refl
  )

def ps2 : ptype = (s2, base)
def ps3 : ptype = (s3, base)
def pjoin : ptype = (join s1 s1, inl base)

def test0-2 : pÎ©Â³ ps3 .fst =
  Î» i j k â†’ cube i j k

def f3 : pÎ©Â³ ps3 .fst â†’ pÎ©Â³ pjoin .fst =
  pÎ©Â³/reflmap ps3 (join s1 s1) s3â†’join .fst

def test0-3 : pÎ©Â³ pjoin .fst = f3 test0-2

def f4 : pÎ©Â³ pjoin .fst â†’ pÎ©Â³ ps2 .fst =
  pÎ©Â³/reflmap pjoin s2 joinâ†’s2 .fst

def test0-4 : pÎ©Â³ ps2 .fst = f4 test0-3

def innerpath (i j : ğ•€) : s1 =
  coe 0 1 base in Î» k â†’ hopf (test0-4 i j k)

--def problem : path int (pos zero) (pos zero) =
--  Î» i â†’ coe 0 1 (pos zero) in Î» j â†’ s1-univ-cover (innerpath i j)
