import prelude
import cool.pointed

data (X Y : ptype) âŠ¢ smash where
| basel
| baser
| proj (a : X .fst) (b : Y .fst)
| gluel (b : Y .fst) (i : ğ•€) [i=0 â†’ basel | i=1 â†’ proj (X .snd) b ]
| gluer (a : X .fst) (i : ğ•€) [i=0 â†’ baser | i=1 â†’ proj a (Y .snd) ]

def psmash (X Y : ptype) : ptype =
  (smash X Y, proj (X .snd) (Y .snd))

def flip (X Y : ptype) : smash X Y â†’ smash Y X =
  elim [
  | basel â†’ baser
  | baser â†’ basel
  | proj a b â†’ proj b a
  | gluel b i â†’ gluer b i
  | gluer a i â†’ gluel a i
  ]

def flip/involutive (X Y : ptype) : (s : smash X Y) â†’ path (smash X Y) (flip Y X (flip X Y s)) s =
  elim [* â†’ refl]

-- versions of glue* that treat (proj (X .snd) (Y .snd)) as the basepoint

def proj/gluel (X Y : ptype) (b : Y .fst)
  : path (smash X Y) (proj (X .snd) b) (proj (X .snd) (Y .snd)) =
  Î» i â†’
  comp 0 1 (gluel (Y .snd) i) [
  | i=0 j â†’ gluel b j
  | i=1 â†’ refl
  ]

def proj/gluer (X Y : ptype) (a : X .fst)
  : path (smash X Y) (proj a (Y .snd)) (proj (X .snd) (Y .snd)) =
  Î» i â†’
  comp 0 1 (gluer (X .snd) i) [
  | i=0 j â†’ gluer a j
  | i=1 â†’ refl
  ]

def proj/coh (X Y : ptype)
  : path (path (smash X Y) (proj (X .snd) (Y .snd)) (proj (X .snd) (Y .snd))) (proj/gluel X Y (Y .snd)) (proj/gluer X Y (X .snd))
  =
  let face (k m : dim) : smash X Y =
    comp 1 k (proj (X .snd) (Y .snd)) [
    | m=0 k â†’ gluel (Y .snd) k
    | m=1 k â†’ gluer (X .snd) k
    ]
  in
  Î» j i â†’
  comp 0 1 (face i j) [
  | i=0 k â†’ face k j
  | i=1 â†’ refl
  | j=0 k â†’
    comp 0 k (gluel (Y .snd) i) [
    | i=0 k â†’ gluel (Y .snd) k
    | i=1 â†’ refl
    ]
  | j=1 k â†’
    comp 0 k (gluer (X .snd) i) [
    | i=0 k â†’ gluer (X .snd) k
    | i=1 â†’ refl
    ]
  ]

-- definition of the associator

def associate/proj (X Y Z : ptype) (c : Z .fst) : smash X Y â†’ smash X (psmash Y Z) =
  elim [
  | basel â†’ basel
  | baser â†’ baser
  | proj a b â†’ proj a (proj b c)
  | gluel b i â†’ gluel (proj b c) i
  | gluer a i â†’ 
    comp 1 0 (proj a (proj (Y .snd) (Z .snd))) [
    | i=0 k â†’ gluer a k
    | i=1 k â†’ proj a (proj/gluel Y Z c k)
    ]
  ]

def baser-basel (X Y : ptype) : path (smash X Y) baser basel =
  Î» i â†’
  comp 1 0 (proj (X .snd) (Y .snd)) [
  | i=0 j â†’ gluer (X .snd) j
  | i=1 j â†’ gluel (Y .snd) j
  ]

def associate/gluer (X Y Z : ptype) : (s : smash X Y)
  â†’ path (smash X (psmash Y Z)) baser (associate/proj X Y Z (Z .snd) s)
  =
  elim [
  | basel â†’ Î» i â†’ baser-basel X (psmash Y Z) i
  | baser â†’ refl
  | proj a b â†’ Î» i â†’
    comp 1 0 (proj a (proj (Y .snd) (Z .snd))) [
    | i=0 k â†’ gluer a k
    | i=1 k â†’ proj a (proj/gluer Y Z b k)
    ]
  | gluel b j â†’ Î» i â†’
    comp 1 0 (proj (X .snd) (proj (Y .snd) (Z .snd))) [
    | i=0 k â†’ gluer (X .snd) k
    | i=1 k â†’
      comp 0 1 (gluel (gluer (Y .snd) k) j) [
      | j=0 m â†’ connection/and (smash X (psmash Y Z)) (Î» n â†’ gluel (proj (Y .snd) (Z .snd)) n) k m
      | j=1 m â†’
        proj (X .snd)
          (comp 0 m (gluer (Y .snd) k) [
           | k=0 m â†’ gluer b m
           | k=1 â†’ refl
           ])
      | k=0 m â†’ gluel (gluer b m) j
      | k=1 m â†’ connection/or (smash X (psmash Y Z)) (Î» v â†’ gluel (proj (Y .snd) (Z .snd)) v) j m
      ]
    ]
  | gluer a j â†’ Î» i â†’
    comp 0 1 (connection/and (smash X (psmash Y Z)) (Î» n â†’ associate/proj X Y Z (Z .snd) (gluer a n)) i j) [
    | âˆ‚[i] | j=0 â†’ refl
    | j=1 k â†’
      comp 1 0 (proj a (proj (Y .snd) (Z .snd))) [
      | i=0 m â†’ gluer a m
      | i=1 m â†’ proj a (proj/coh Y Z k m)
      ]
    ]
  ]

def associate (X Y Z : ptype) : smash (psmash X Y) Z â†’ smash X (psmash Y Z) =
  elim [
  | basel â†’ basel
  | baser â†’ baser
  | proj s c â†’ associate/proj X Y Z c s
  | gluel c i â†’ gluel (proj (Y .snd) c) i
  | gluer s i â†’ associate/gluer X Y Z s i
  ]
