import prelude
import data.bool
import basics.pointed
import basics.isotoequiv

data (X Y : ptype) âŠ¢ smash where
| basel
| baser
| proj (a : X .fst) (b : Y .fst)
| gluel (b : Y .fst) (i : ğ•€) [i=0 â†’ basel | i=1 â†’ proj (X .snd) b ]
| gluer (a : X .fst) (i : ğ•€) [i=0 â†’ baser | i=1 â†’ proj a (Y .snd) ]

def psmash (X Y : ptype) : ptype =
  (smash X Y, proj (X .snd) (Y .snd))

def smash/map (X Y Z W : ptype) (f : pmap X Z) (g : pmap Y W) : smash X Y â†’ smash Z W =
  elim [
  | basel â†’ basel
  | baser â†’ baser
  | proj a b â†’ proj (f .fst a) (g .fst b)
  | gluel b i â†’ comp 1 0 (gluel (g .fst b) i) [i=0 â†’ refl | i=1 j â†’ proj (f .snd j) (g .fst b) ]
  | gluer a i â†’ comp 1 0 (gluer (f .fst a) i) [i=0 â†’ refl | i=1 j â†’ proj (f .fst a) (g .snd j) ]
  ]

def commute (X Y : ptype) : smash X Y â†’ smash Y X =
  elim [
  | basel â†’ baser
  | baser â†’ basel
  | proj a b â†’ proj b a
  | gluel b i â†’ gluer b i
  | gluer a i â†’ gluel a i
  ]

def commute/equiv (X Y : ptype) : equiv (smash X Y) (smash Y X) =
  isoâ†’equiv _ _ (commute X Y, commute Y X, elim [* â†’ refl], elim [* â†’ refl])

-- pivot helper functions

def pivotl/filler (X Y : ptype) (b b' : Y .fst) (j i : ğ•€) : smash X Y =
  comp 0 j (gluel b' i) [
  | i=0 j â†’ gluel b j
  | i=1 â†’ refl
  ]

def pivotl (X Y : ptype) (b b' : Y .fst)
  : path (smash X Y) (proj (X .snd) b) (proj (X .snd) b')
  =
  pivotl/filler X Y b b' 1

def pivotr/filler (X Y : ptype) (a a' : X .fst) (j i : ğ•€) : smash X Y =
  comp 0 j (gluer a' i) [
  | i=0 j â†’ gluer a j
  | i=1 â†’ refl
  ]

def pivotr (X Y : ptype) (a a' : X .fst)
  : path (smash X Y) (proj a (Y .snd)) (proj a' (Y .snd))
  =
  pivotr/filler X Y a a' 1

def pivot-coh (X Y : ptype)
  : path (path (smash X Y) (proj (X .snd) (Y .snd)) (proj (X .snd) (Y .snd)))
    (pivotr X Y (X .snd) (X .snd)) (pivotl X Y (Y .snd) (Y .snd))
  =
  let face (k m : ğ•€) : smash X Y =
    comp 1 k (proj (X .snd) (Y .snd)) [
    | m=0 k â†’ gluer (X .snd) k
    | m=1 k â†’ gluel (Y .snd) k
    ]
  in
  Î» j i â†’
  comp 0 1 (face i j) [
  | i=0 k â†’ face k j
  | i=1 â†’ refl
  ]

def basel-baser/filler (X Y : ptype) (j i : ğ•€) : smash X Y =
  comp 1 j (gluel (Y .snd) i) [
  | i=0 â†’ refl
  | i=1 j â†’ gluer (X .snd) j
  ]

def basel-baser (X Y : ptype) : path (smash X Y) basel baser = basel-baser/filler X Y 0

def pivotlr (X Y : ptype) (b : Y .fst) (a : X .fst)
  : path (smash X Y) (proj (X .snd) b) (proj a (Y .snd))
  =
  Î» i â†’
  comp 0 1 (basel-baser X Y i) [
  | i=0 j â†’ gluel b j
  | i=1 j â†’ gluer a j
  ]

-- unit laws

def unitr (X : ptype) : smash X pbool â†’ X .fst =
  let out/proj (a : X .fst) : bool â†’ X .fst =
    elim [tt â†’ a | ff â†’ X .snd]
  in
  let out/gluel : (b : bool) â†’ path (X .fst) (X .snd) (out/proj (X .snd) b) =
    elim [* â†’ refl]
  in
  elim [
  | proj a b â†’ out/proj a b
  | gluel b i â†’ out/gluel b i
  | * â†’ X .snd
  ]

def unitr/in-out (X : ptype) : (s : smash X pbool) â†’ path (smash X pbool) (proj (unitr X s) tt) s =
  let in-out/basel : path (smash X pbool) (proj (X .snd) tt) basel =
    Î» j â†’
    comp 0 1 basel [
    | j=0 k â†’ gluel tt k
    | j=1 â†’ refl
    ]
  in
  let in-out/baser : path (smash X pbool) (proj (X .snd) tt) baser =
    Î» j â†’
    comp 0 1 (basel-baser X pbool j) [
    | j=0 k â†’ gluel tt k
    | j=1 â†’ refl
    ]
  in
  let in-out/proj (a : X .fst)
    : (b : bool) â†’ path (smash X pbool) (proj (unitr X (proj a b)) tt) (proj a b)
    =
    elim [
    | tt â†’ refl
    | ff â†’ pivotlr X pbool tt a
    ]
  in
  let in-out/gluel : (b : bool) â†’ [i j] smash X pbool [
    | i=0 â†’ in-out/basel j
    | i=1 â†’ in-out/proj (X .snd) b j
    | j=0 â†’ proj (unitr X (gluel b i)) tt
    | j=1 â†’ gluel b i
    ]
    =
    elim [
    | tt â†’ Î» i j â†’
      comp 0 1 (gluel tt i) [
      | i=1 â†’ refl
      | j=0 k â†’ weak-connection/or (smash X pbool) (Î» v â†’ gluel tt v) i k
      | j=1 â†’ refl
      ]
    | ff â†’ Î» i j â†’
      comp 0 1 (weak-connection/and (smash X pbool) (Î» n â†’ basel-baser X pbool n) i j) [
      | j=0 k â†’ gluel tt k
      | j=1 k â†’ basel-baser/filler X pbool k i
      ]
    ]
  in
  let in-out/gluer (a : X .fst) : [i j] smash X pbool [
    | i=0 â†’ in-out/baser j
    | i=1 â†’ in-out/proj a ff j
    | j=0 â†’ proj (X .snd) tt
    | j=1 â†’ gluer a i
    ]
    =
    Î» i j â†’
    comp 0 1 (basel-baser X pbool j) [
    | j=0 k â†’ gluel tt k
    | j=1 k â†’ weak-connection/and (smash X pbool) (Î» n â†’ gluer a n) i k
    ]
  in
  elim [
  | basel â†’ in-out/basel
  | baser â†’ in-out/baser
  | proj a b â†’ in-out/proj a b
  | gluel b i â†’ Î» j â†’ in-out/gluel b i j
  | gluer a i â†’ Î» j â†’ in-out/gluer a i j
  ]

def unitr/equiv (X : ptype) : equiv (X .fst) (smash X pbool) =
  isoâ†’equiv (X .fst) (smash X pbool) (Î» a â†’ proj a tt, unitr X, unitr/in-out X, Î» _ â†’ refl)

-- Definition of rearrange : (X âˆ§ Y) âˆ§ Z â†’ (Z âˆ§ Y) âˆ§ X
-- The associator can be derived from rearrange using the commutator:
-- (X âˆ§ Y) âˆ§ Z â†’ (Z âˆ§ Y) âˆ§ X â†’ (Y âˆ§ Z) âˆ§ X â†’ X âˆ§ (Y âˆ§ Z)
-- If we can show rearrange is involutive, then the associator is an equivalence

def rearrange/proj (X Y Z : ptype) (c : Z .fst) : smash X Y â†’ smash (psmash Z Y) X =
  elim [
  | basel â†’ baser
  | baser â†’ basel
  | proj a b â†’ proj (proj c b) a
  | gluel b i â†’ gluer (proj c b) i
  | gluer a i â†’
    comp 1 0 (gluel a i) [
    | i=0 â†’ refl
    | i=1 k â†’ proj (pivotr Z Y c (Z .snd) k) a
    ]
  ]

def rearrange/gluer (X Y Z : ptype) : (s : smash X Y)
  â†’ path (smash (psmash Z Y) X) basel (rearrange/proj X Y Z (Z .snd) s)
  =
  elim [
  | basel â†’ Î» i â†’ basel-baser (psmash Z Y) X i
  | baser â†’ refl
  | proj a b â†’ Î» i â†’
    comp 1 0 (gluel a i) [
    | i=0 â†’ refl
    | i=1 k â†’ proj (pivotl Z Y b (Y .snd) k) a
    ]
  | gluel b j â†’ Î» i â†’
    comp 1 0 (gluel (X .snd) i) [
    | i=0 k â†’ refl
    | i=1 k â†’
      comp 0 1 (gluer (gluel (Y .snd) k) j) [
      | j=0 m â†’ connection/and (smash (psmash Z Y) X) (Î» n â†’ gluer (proj (Z .snd) (Y .snd)) n) k m
      | j=1 m â†’ proj (pivotl/filler Z Y b (Y .snd) m k) (X .snd)
      | k=0 m â†’ gluer (gluel b m) j
      | k=1 m â†’ connection/or (smash (psmash Z Y) X) (Î» v â†’ gluer (proj (Z .snd) (Y .snd)) v) j m
      ]
    ]
  | gluer a j â†’ Î» i â†’
    comp 0 1 (connection/and (smash (psmash Z Y) X) (Î» n â†’ rearrange/proj X Y Z (Z .snd) (gluer a n)) i j) [
    | âˆ‚[i] | j=0 â†’ refl
    | j=1 k â†’
      comp 1 0 (gluel a i) [
      | i=0 â†’ refl
      | i=1 m â†’ proj (pivot-coh Z Y k m) a
      ]
    ]
  ]

def rearrange (X Y Z : ptype) : smash (psmash X Y) Z â†’ smash (psmash Z Y) X =
  elim [
  | basel â†’ baser
  | baser â†’ basel
  | proj s c â†’ rearrange/proj X Y Z c s
  | gluel c i â†’ gluer (proj c (Y .snd)) i
  | gluer s i â†’ rearrange/gluer X Y Z s i
  ]

def associate (X Y Z : ptype) (t : smash (psmash X Y) Z) : smash X (psmash Y Z) =
  commute (psmash Y Z) X
    (smash/map (psmash Z Y) X (psmash Y Z) X (commute Z Y, refl) (Î» x â†’ x, refl)
      (rearrange X Y Z t))
